Listing...
acl/jammy,now 2.3.1-1 amd64 [installed,automatic]
adduser/jammy,now 3.118ubuntu5 all [installed,automatic]
adwaita-icon-theme/jammy,now 41.0-1ubuntu1 all [installed,automatic]
alsa-topology-conf/jammy,now 1.2.5.1-2 all [installed,automatic]
alsa-ucm-conf/jammy-updates,now 1.2.6.3-1ubuntu1.11 all [installed,automatic]
ansible/jammy,now 2.10.7+merged+base+2.10.8+dfsg-1 all [installed]
apache2-bin/jammy-updates,jammy-security,now 2.4.52-1ubuntu4.12 amd64 [installed,automatic]
apache2-data/jammy-updates,jammy-security,now 2.4.52-1ubuntu4.12 all [installed,automatic]
apache2-utils/jammy-updates,jammy-security,now 2.4.52-1ubuntu4.12 amd64 [installed,automatic]
apache2/jammy-updates,jammy-security,now 2.4.52-1ubuntu4.12 amd64 [installed]
apparmor/jammy-updates,now 3.0.4-2ubuntu2.3 amd64 [installed,automatic]
apport-symptoms/jammy,now 0.24 all [installed,automatic]
apport/jammy-updates,now 2.20.11-0ubuntu82.6 all [installed,automatic]
apt-transport-https/jammy-updates,now 2.4.12 all [installed]
apt-utils/jammy-updates,now 2.4.12 amd64 [installed,automatic]
apt/jammy-updates,now 2.4.12 amd64 [installed]
at-spi2-core/jammy,now 2.44.0-3 amd64 [installed,automatic]
base-files/jammy-updates,now 12ubuntu4.6 amd64 [installed,automatic]
base-passwd/jammy,now 3.5.52build1 amd64 [installed,automatic]
bash-completion/jammy,now 1:2.11-5ubuntu1 all [installed,automatic]
bash/jammy-updates,jammy-security,now 5.1-6ubuntu1.1 amd64 [installed]
bc/jammy,now 1.07.1-3build1 amd64 [installed,automatic]
bcache-tools/jammy,now 1.0.8-4ubuntu3 amd64 [installed,automatic]
bind9-dnsutils/jammy-updates,jammy-security,now 1:9.18.28-0ubuntu0.22.04.1 amd64 [installed,automatic]
bind9-host/jammy-updates,jammy-security,now 1:9.18.28-0ubuntu0.22.04.1 amd64 [installed,automatic]
bind9-libs/jammy-updates,jammy-security,now 1:9.18.28-0ubuntu0.22.04.1 amd64 [installed,automatic]
binfmt-support/jammy,now 2.2.1-2 amd64 [installed,automatic]
binutils-common/jammy-updates,jammy-security,now 2.38-4ubuntu2.6 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/jammy-updates,jammy-security,now 2.38-4ubuntu2.6 amd64 [installed,automatic]
binutils/jammy-updates,jammy-security,now 2.38-4ubuntu2.6 amd64 [installed,automatic]
bolt/jammy,now 0.9.2-1 amd64 [installed,automatic]
bridge-utils/jammy,now 1.7-1ubuntu3 amd64 [installed,automatic]
bsdextrautils/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.4 amd64 [installed,automatic]
bsdutils/jammy-updates,jammy-security,now 1:2.37.2-4ubuntu3.4 amd64 [installed,automatic]
btrfs-progs/jammy,now 5.16.2-1 amd64 [installed,automatic]
build-essential/jammy,now 12.9ubuntu3 amd64 [installed]
bundler/jammy,now 2.3.5-2 all [installed]
busybox-initramfs/jammy-updates,jammy-security,now 1:1.30.1-7ubuntu3.1 amd64 [installed,automatic]
busybox-static/jammy-updates,jammy-security,now 1:1.30.1-7ubuntu3.1 amd64 [installed,automatic]
byobu/jammy,now 5.133-1 all [installed,automatic]
bzip2/jammy,now 1.0.8-5build1 amd64 [installed,automatic]
ca-certificates-java/jammy-updates,jammy-security,now 20190909ubuntu1.2 all [installed,automatic]
ca-certificates/jammy-updates,jammy-security,now 20230311ubuntu0.22.04.1 all [installed]
cgroupfs-mount/jammy,now 1.4 all [installed,automatic]
clang-10/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
clang-14/jammy-updates,jammy-security,now 1:14.0.0-1ubuntu1.1 amd64 [installed,automatic]
clang-6.0/now 1:6.0.1-14 amd64 [installed,local]
clang/jammy,now 1:14.0-55~exp2 amd64 [installed]
cloud-guest-utils/jammy,now 0.32-22-g45fe84a5-0ubuntu1 all [installed,automatic]
cloud-init/jammy-updates,now 24.1.3-0ubuntu1~22.04.5 all [installed]
cloud-initramfs-copymods/jammy,now 0.47ubuntu1 all [installed,automatic]
cloud-initramfs-dyn-netconf/jammy,now 0.47ubuntu1 all [installed,automatic]
command-not-found/jammy,now 22.04.0 all [installed,automatic]
console-setup-linux/jammy,now 1.205ubuntu3 all [installed,automatic]
console-setup/jammy,now 1.205ubuntu3 all [installed,automatic]
containerd/jammy-updates,now 1.7.12-0ubuntu2~22.04.1 amd64 [installed,automatic]
coreutils/jammy-updates,now 8.32-4.1ubuntu1.2 amd64 [installed,automatic]
cpio/jammy-updates,jammy-security,now 2.13+dfsg-7ubuntu0.1 amd64 [installed,automatic]
cpp-11/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
cpp-7/now 7.5.0-6ubuntu2 amd64 [installed,local]
cpp-9/jammy-updates,jammy-security,now 9.5.0-1ubuntu1~22.04 amd64 [installed,automatic]
cpp/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed,automatic]
cron/jammy,now 3.0pl1-137ubuntu3 amd64 [installed,automatic]
cryptsetup-bin/jammy-updates,now 2:2.4.3-1ubuntu1.2 amd64 [installed,automatic]
cryptsetup-initramfs/jammy-updates,now 2:2.4.3-1ubuntu1.2 all [installed,automatic]
cryptsetup/jammy-updates,now 2:2.4.3-1ubuntu1.2 amd64 [installed,automatic]
curl/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.17 amd64 [installed]
dash/jammy,now 0.5.11+git20210903+057cd650a4ed-3build1 amd64 [installed]
dbus-user-session/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed,automatic]
dbus-x11/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed,automatic]
dbus/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed,automatic]
dconf-gsettings-backend/jammy,now 0.40.0-3 amd64 [installed,automatic]
dconf-service/jammy,now 0.40.0-3 amd64 [installed,automatic]
debconf-i18n/jammy,now 1.5.79ubuntu1 all [installed,automatic]
debconf/jammy,now 1.5.79ubuntu1 all [installed,automatic]
debianutils/jammy,now 5.5-1ubuntu2 amd64 [installed,automatic]
desktop-file-utils/jammy,now 0.26-1ubuntu3 amd64 [installed,automatic]
diffutils/jammy,now 1:3.8-0ubuntu2 amd64 [installed]
dirmngr/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
distro-info-data/jammy-updates,jammy-security,now 0.52ubuntu0.7 all [installed,automatic]
distro-info/jammy-updates,now 1.1ubuntu0.2 amd64 [installed,automatic]
dmeventd/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed,automatic]
dmidecode/jammy-updates,now 3.3-3ubuntu0.1 amd64 [installed,automatic]
dmsetup/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed,automatic]
dns-root-data/jammy-updates,now 2023112702~ubuntu0.22.04.1 all [installed,automatic]
dnsmasq-base/jammy-updates,jammy-security,now 2.90-0ubuntu0.22.04.1 amd64 [installed,automatic]
docker.io/jammy-updates,now 24.0.7-0ubuntu2~22.04.1 amd64 [installed]
dosfstools/jammy,now 4.2-1build3 amd64 [installed,automatic]
dpkg-dev/jammy-updates,now 1.21.1ubuntu2.3 all [installed,automatic]
dpkg/jammy-updates,now 1.21.1ubuntu2.3 amd64 [installed,automatic]
e2fsprogs/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed]
eatmydata/jammy,now 130-2build1 all [installed]
ed/jammy,now 1.18-1 amd64 [installed,automatic]
eject/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.4 amd64 [installed,automatic]
etherwake/jammy,now 1.09-4build1 amd64 [installed]
ethtool/jammy-updates,now 1:5.16-1ubuntu0.1 amd64 [installed,automatic]
fakeroot/jammy,now 1.28-1ubuntu1 amd64 [installed,automatic]
fdisk/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.4 amd64 [installed,automatic]
ffmpeg/jammy-updates,jammy-security,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed,automatic]
file/jammy-updates,jammy-security,now 1:5.41-3ubuntu0.1 amd64 [installed,automatic]
finalrd/jammy,now 9build1 all [installed,automatic]
findutils/jammy,now 4.8.0-1ubuntu3 amd64 [installed]
fontconfig-config/jammy,now 2.13.1-4.2ubuntu5 all [installed,automatic]
fontconfig/jammy,now 2.13.1-4.2ubuntu5 amd64 [installed,automatic]
fonts-dejavu-core/jammy,now 2.37-2build1 all [installed,automatic]
fonts-dejavu-extra/jammy,now 2.37-2build1 all [installed,automatic]
fonts-droid-fallback/jammy,now 1:6.0.1r16-1.1build1 all [installed,automatic]
fonts-lato/jammy,now 2.0-2.1 all [installed,automatic]
fonts-noto-mono/jammy,now 20201225-1build1 all [installed,automatic]
fonts-ubuntu-console/jammy,now 0.83-6ubuntu1 all [installed,automatic]
fonts-ubuntu/jammy,now 0.83-6ubuntu1 all [installed,automatic]
fonts-urw-base35/jammy,now 20200910-1 all [installed,automatic]
friendly-recovery/jammy,now 0.2.42 all [installed,automatic]
ftp/jammy,now 20210827-4build1 all [installed,automatic]
fuse3/jammy,now 3.10.5-1build1 amd64 [installed,automatic]
fwupd-signed/jammy-updates,now 1.51.1~22.04.1+1.4-0ubuntu0.1 amd64 [installed,automatic]
fwupd/jammy-updates,now 1.7.9-1~22.04.3 amd64 [installed,automatic]
g++-11/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
g++/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed]
galera-4/jammy,now 26.4.9-1build1 amd64 [installed,automatic]
gawk/jammy-updates,jammy-security,now 1:5.1.0-1ubuntu0.1 amd64 [installed,automatic]
gcc-11-base/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
gcc-11/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
gcc-12-base/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
gcc-7-base/now 7.5.0-6ubuntu2 amd64 [installed,local]
gcc-7/now 7.5.0-6ubuntu2 amd64 [installed,local]
gcc-8-base/now 8.4.0-3ubuntu2 amd64 [installed,local]
gcc-9-base/jammy-updates,jammy-security,now 9.5.0-1ubuntu1~22.04 amd64 [installed,automatic]
gcc-9/jammy-updates,jammy-security,now 9.5.0-1ubuntu1~22.04 amd64 [installed,automatic]
gcc/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed,automatic]
gcr/jammy,now 3.40.0-4 amd64 [installed,automatic]
gdisk/jammy,now 1.0.8-4build1 amd64 [installed,automatic]
gem-doc/jammy,now 1:0.94-7 all [installed,automatic]
gem-extra/jammy,now 1:0.94-7 amd64 [installed,automatic]
gem-plugin-assimp/jammy,now 1:0.94-7 amd64 [installed,automatic]
gem-plugin-gmerlin/jammy,now 1:0.94-7 amd64 [installed,automatic]
gem-plugin-lqt/jammy,now 1:0.94-7 amd64 [installed,automatic]
gem-plugin-magick/jammy,now 1:0.94-7 amd64 [installed,automatic]
gem-plugin-v4l2/jammy,now 1:0.94-7 amd64 [installed,automatic]
gem/jammy,now 1:0.94-7 amd64 [installed]
gettext-base/jammy,now 0.21-4ubuntu4 amd64 [installed,automatic]
ghostscript/jammy-updates,jammy-security,now 9.55.0~dfsg1-0ubuntu5.9 amd64 [installed,automatic]
gir1.2-glib-2.0/jammy,now 1.72.0-1 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/jammy,now 1.2.5-2ubuntu2 amd64 [installed,automatic]
git-man/jammy-updates,jammy-security,now 1:2.34.1-1ubuntu1.11 all [installed,automatic]
git/jammy-updates,jammy-security,now 1:2.34.1-1ubuntu1.11 amd64 [installed]
glib-networking-common/jammy,now 2.72.0-1 all [installed,automatic]
glib-networking-services/jammy,now 2.72.0-1 amd64 [installed,automatic]
glib-networking/jammy,now 2.72.0-1 amd64 [installed,automatic]
gnupg-l10n/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 all [installed,automatic]
gnupg-utils/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gnupg/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 all [installed,automatic]
golang-1.18-go/jammy-updates,jammy-security,now 1.18.1-1ubuntu1.1 amd64 [installed,automatic]
golang-1.18-src/jammy-updates,jammy-security,now 1.18.1-1ubuntu1.1 all [installed,automatic]
golang-go/jammy,now 2:1.18~0ubuntu2 amd64 [installed]
golang-src/jammy,now 2:1.18~0ubuntu2 all [installed,automatic]
gpg-agent/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpg-wks-client/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpg-wks-server/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpg/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpgconf/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpgsm/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpgv/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
grep/jammy,now 3.7-1build1 amd64 [installed]
groff-base/jammy,now 1.22.4-8build1 amd64 [installed,automatic]
gsettings-desktop-schemas/jammy,now 42.0-1ubuntu1 all [installed,automatic]
gsfonts/jammy,now 1:8.11+urwcyr1.0.7~pre44-4.5 all [installed,automatic]
gstreamer1.0-plugins-base/jammy-updates,jammy-security,now 1.20.1-1ubuntu0.2 amd64 [installed,automatic]
gtk-update-icon-cache/jammy-updates,jammy-security,now 3.24.33-1ubuntu2.2 amd64 [installed,automatic]
gzip/jammy-updates,now 1.10-4ubuntu4.1 amd64 [installed]
hdparm/jammy,now 9.60+ds-1build3 amd64 [installed,automatic]
hicolor-icon-theme/jammy,now 0.17-2 all [installed,automatic]
hostname/jammy,now 3.23ubuntu2 amd64 [installed]
htop/jammy,now 3.0.5-7build2 amd64 [installed,automatic]
hugo/jammy-updates,jammy-security,now 0.92.2-1ubuntu0.1 amd64 [installed]
humanity-icon-theme/jammy,now 0.6.16 all [installed,automatic]
i965-va-driver/jammy,now 2.4.1+dfsg1-1 amd64 [installed,automatic]
icu-devtools/jammy,now 70.1-2 amd64 [installed,automatic]
ieee-data/jammy,now 20210605.1 all [installed,automatic]
imagemagick-6-common/jammy-updates,jammy-security,now 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5 all [installed,automatic]
info/jammy,now 6.8-4build1 amd64 [installed,automatic]
init-system-helpers/jammy,now 1.62 all [installed,automatic]
init/jammy,now 1.62 amd64 [installed]
initramfs-tools-bin/jammy-updates,now 0.140ubuntu13.4 amd64 [installed,automatic]
initramfs-tools-core/jammy-updates,now 0.140ubuntu13.4 all [installed,automatic]
initramfs-tools/jammy-updates,now 0.140ubuntu13.4 all [installed,automatic]
install-info/jammy,now 6.8-4build1 amd64 [installed,automatic]
intel-media-va-driver/jammy-updates,now 22.3.1+dfsg1-1ubuntu2 amd64 [installed,automatic]
iperf3/jammy-updates,jammy-security,now 3.9-1+deb11u1build0.22.04.1 amd64 [installed]
iperf/jammy,now 2.1.5+dfsg1-1 amd64 [installed]
iproute2/jammy,now 5.15.0-1ubuntu2 amd64 [installed,automatic]
iptables/jammy-updates,now 1.8.7-1ubuntu5.2 amd64 [installed,automatic]
iputils-ping/jammy,now 3:20211215-1 amd64 [installed,automatic]
iputils-tracepath/jammy,now 3:20211215-1 amd64 [installed,automatic]
irqbalance/jammy-updates,now 1.8.0-1ubuntu0.2 amd64 [installed,automatic]
isc-dhcp-client/jammy-updates,now 4.4.1-2.3ubuntu2.4 amd64 [installed,automatic]
isc-dhcp-common/jammy-updates,now 4.4.1-2.3ubuntu2.4 amd64 [installed,automatic]
iso-codes/jammy,now 4.9.0-1 all [installed,automatic]
iw/jammy,now 5.16-1build1 amd64 [installed]
java-common/jammy,now 0.72build2 all [installed,automatic]
javascript-common/jammy,now 11+nmu1 all [installed,automatic]
jq/jammy,now 1.6-2.1ubuntu3 amd64 [installed]
kbd/jammy-updates,now 2.3.0-3ubuntu4.22.04 amd64 [installed,automatic]
keyboard-configuration/jammy,now 1.205ubuntu3 all [installed,automatic]
klibc-utils/jammy-updates,jammy-security,now 2.0.10-4ubuntu0.1 amd64 [installed,automatic]
kmod/jammy,now 29-1ubuntu1 amd64 [installed,automatic]
kpartx/jammy-updates,now 0.8.8-1ubuntu1.22.04.4 amd64 [installed,automatic]
krb5-locales/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.4 all [installed,automatic]
kubectl/now 1.25.3-00 amd64 [installed,local]
landscape-common/jammy-updates,now 23.02-0ubuntu1~22.04.3 amd64 [installed,automatic]
less/jammy-updates,jammy-security,now 590-1ubuntu0.22.04.3 amd64 [installed,automatic]
lib32gcc-s1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
lib32ncurses5/now 6.1-1ubuntu1.18.04 amd64 [installed,local]
lib32stdc++6/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
lib32tinfo5/now 6.1-1ubuntu1.18.04 amd64 [installed,local]
lib32z1/jammy-updates,jammy-security,now 1:1.2.11.dfsg-2ubuntu9.2 amd64 [installed]
liba52-0.7.4/jammy,now 0.7.4-20 amd64 [installed,automatic]
libaacs0/jammy,now 0.11.1-1 amd64 [installed,automatic]
libacl1/jammy,now 2.3.1-1 amd64 [installed,automatic]
libaio1/jammy,now 0.3.112-13build1 amd64 [installed,automatic]
libalgorithm-diff-perl/jammy,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/jammy,now 0.04-6build3 amd64 [installed,automatic]
libalgorithm-merge-perl/jammy,now 0.08-3 all [installed,automatic]
libaom3/jammy,now 3.3.0-1 amd64 [installed,automatic]
libapparmor1/jammy-updates,now 3.0.4-2ubuntu2.3 amd64 [installed,automatic]
libappstream4/jammy,now 0.15.2-2 amd64 [installed,automatic]
libapr1/jammy-updates,jammy-security,now 1.7.0-8ubuntu0.22.04.1 amd64 [installed,automatic]
libaprutil1-dbd-sqlite3/jammy-updates,jammy-security,now 1.6.1-5ubuntu4.22.04.2 amd64 [installed,automatic]
libaprutil1-ldap/jammy-updates,jammy-security,now 1.6.1-5ubuntu4.22.04.2 amd64 [installed,automatic]
libaprutil1/jammy-updates,jammy-security,now 1.6.1-5ubuntu4.22.04.2 amd64 [installed,automatic]
libapt-pkg6.0/jammy-updates,now 2.4.12 amd64 [installed,automatic]
libarchive13/jammy-updates,jammy-security,now 3.6.0-1ubuntu1.1 amd64 [installed,automatic]
libargon2-1/jammy,now 0~20171227-0.3 amd64 [installed,automatic]
libasan4/now 7.5.0-6ubuntu2 amd64 [installed,local]
libasan5/jammy-updates,jammy-security,now 9.5.0-1ubuntu1~22.04 amd64 [installed,automatic]
libasan6/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
libasound2-data/jammy,now 1.2.6.1-1ubuntu1 all [installed,automatic]
libasound2-plugins/jammy,now 1.2.6-1 amd64 [installed,automatic]
libasound2/jammy,now 1.2.6.1-1ubuntu1 amd64 [installed,automatic]
libass9/jammy,now 1:0.15.2-1 amd64 [installed,automatic]
libassimp5/jammy,now 5.2.2~ds0-1 amd64 [installed,automatic]
libassuan0/jammy,now 2.5.5-1build1 amd64 [installed,automatic]
libasyncns0/jammy,now 0.8-6build2 amd64 [installed,automatic]
libatasmart4/jammy,now 0.19-5build2 amd64 [installed,automatic]
libatk-bridge2.0-0/jammy,now 2.38.0-3 amd64 [installed,automatic]
libatk-wrapper-java-jni/jammy,now 0.38.0-5build1 amd64 [installed,automatic]
libatk-wrapper-java/jammy,now 0.38.0-5build1 all [installed,automatic]
libatk1.0-0/jammy,now 2.36.0-3build1 amd64 [installed,automatic]
libatk1.0-data/jammy,now 2.36.0-3build1 all [installed,automatic]
libatm1/jammy,now 1:2.5.1-4build2 amd64 [installed,automatic]
libatomic1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libatspi2.0-0/jammy,now 2.44.0-3 amd64 [installed,automatic]
libattr1/jammy,now 1:2.5.1-1build1 amd64 [installed,automatic]
libaudit-common/jammy,now 1:3.0.7-1build1 all [installed,automatic]
libaudit1/jammy,now 1:3.0.7-1build1 amd64 [installed,automatic]
libauthen-sasl-perl/jammy,now 2.1600-1.1 all [installed,automatic]
libavahi-client3/jammy-updates,jammy-security,now 0.8-5ubuntu5.2 amd64 [installed,automatic]
libavahi-common-data/jammy-updates,jammy-security,now 0.8-5ubuntu5.2 amd64 [installed,automatic]
libavahi-common3/jammy-updates,jammy-security,now 0.8-5ubuntu5.2 amd64 [installed,automatic]
libavc1394-0/jammy,now 0.5.4-5build2 amd64 [installed,automatic]
libavcodec58/jammy-updates,jammy-security,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed,automatic]
libavdevice58/jammy-updates,jammy-security,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed,automatic]
libavfilter7/jammy-updates,jammy-security,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed,automatic]
libavformat58/jammy-updates,jammy-security,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed,automatic]
libavutil56/jammy-updates,jammy-security,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed,automatic]
libbdplus0/jammy,now 0.2.0-1 amd64 [installed,automatic]
libbinutils/jammy-updates,jammy-security,now 2.38-4ubuntu2.6 amd64 [installed,automatic]
libblas3/jammy,now 3.10.0-2ubuntu1 amd64 [installed,automatic]
libblkid1/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.4 amd64 [installed,automatic]
libblockdev-crypto2/jammy,now 2.26-1 amd64 [installed,automatic]
libblockdev-fs2/jammy,now 2.26-1 amd64 [installed,automatic]
libblockdev-loop2/jammy,now 2.26-1 amd64 [installed,automatic]
libblockdev-part-err2/jammy,now 2.26-1 amd64 [installed,automatic]
libblockdev-part2/jammy,now 2.26-1 amd64 [installed,automatic]
libblockdev-swap2/jammy,now 2.26-1 amd64 [installed,automatic]
libblockdev-utils2/jammy,now 2.26-1 amd64 [installed,automatic]
libblockdev2/jammy,now 2.26-1 amd64 [installed,automatic]
libbluray2/jammy,now 1:1.3.1-1 amd64 [installed,automatic]
libboost-filesystem1.71.0/now 1.71.0-6ubuntu6 amd64 [installed,local]
libboost-iostreams1.71.0/now 1.71.0-6ubuntu6 amd64 [installed,local]
libboost-program-options1.71.0/now 1.71.0-6ubuntu6 amd64 [installed,local]
libbpf0/jammy-updates,jammy-security,now 1:0.5.0-1ubuntu22.04.1 amd64 [installed,automatic]
libbrotli1/jammy,now 1.0.9-2build6 amd64 [installed,automatic]
libbs2b0/jammy,now 3.1.0+dfsg-2.2build1 amd64 [installed,automatic]
libbsd0/jammy,now 0.11.5-1 amd64 [installed,automatic]
libbz2-1.0/jammy,now 1.0.8-5build1 amd64 [installed,automatic]
libc-bin/jammy-updates,jammy-security,now 2.35-0ubuntu3.8 amd64 [installed,automatic]
libc-dev-bin/jammy-updates,jammy-security,now 2.35-0ubuntu3.8 amd64 [installed]
libc6-dev/jammy-updates,jammy-security,now 2.35-0ubuntu3.8 amd64 [installed,automatic]
libc6-i386/jammy-updates,jammy-security,now 2.35-0ubuntu3.8 amd64 [installed,automatic]
libc6/jammy-updates,jammy-security,now 2.35-0ubuntu3.8 amd64 [installed]
libcaca0/jammy,now 0.99.beta19-2.2ubuntu4 amd64 [installed,automatic]
libcairo-gobject2/jammy,now 1.16.0-5ubuntu2 amd64 [installed,automatic]
libcairo2/jammy,now 1.16.0-5ubuntu2 amd64 [installed,automatic]
libcap-ng0/jammy,now 0.7.9-2.2build3 amd64 [installed,automatic]
libcap2-bin/jammy-updates,jammy-security,now 1:2.44-1ubuntu0.22.04.1 amd64 [installed,automatic]
libcap2/jammy-updates,jammy-security,now 1:2.44-1ubuntu0.22.04.1 amd64 [installed,automatic]
libcbor0.8/jammy,now 0.8.0-2ubuntu1 amd64 [installed,automatic]
libcc1-0/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libcdio-cdda2/jammy,now 10.2+2.0.0-1build3 amd64 [installed,automatic]
libcdio-paranoia2/jammy,now 10.2+2.0.0-1build3 amd64 [installed,automatic]
libcdio19/jammy-updates,jammy-security,now 2.1.0-3ubuntu0.2 amd64 [installed,automatic]
libcdparanoia0/jammy,now 3.10.2+debian-14build2 amd64 [installed,automatic]
libcgi-fast-perl/jammy,now 1:2.15-1 all [installed,automatic]
libcgi-pm-perl/jammy,now 4.54-1 all [installed,automatic]
libchromaprint1/jammy,now 1.5.1-2 amd64 [installed,automatic]
libcilkrts5/now 7.5.0-6ubuntu2 amd64 [installed,local]
libclang-common-10-dev/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
libclang-common-14-dev/jammy-updates,jammy-security,now 1:14.0.0-1ubuntu1.1 amd64 [installed,automatic]
libclang-common-6.0-dev/now 1:6.0.1-14 amd64 [installed,local]
libclang-cpp10/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
libclang-cpp14/jammy-updates,jammy-security,now 1:14.0.0-1ubuntu1.1 amd64 [installed,automatic]
libclang1-10/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
libclang1-14/jammy-updates,jammy-security,now 1:14.0.0-1ubuntu1.1 amd64 [installed,automatic]
libclang1-6.0/now 1:6.0.1-14 amd64 [installed,local]
libclone-perl/jammy,now 0.45-1build3 amd64 [installed,automatic]
libcodec2-1.0/jammy,now 1.0.1-3 amd64 [installed,automatic]
libcolord2/jammy,now 1.4.6-1 amd64 [installed,automatic]
libcom-err2/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed,automatic]
libconfig-inifiles-perl/jammy,now 3.000003-1 all [installed,automatic]
libcrypt-dev/jammy,now 1:4.4.27-1 amd64 [installed,automatic]
libcrypt1/jammy,now 1:4.4.27-1 amd64 [installed,automatic]
libcryptsetup12/jammy-updates,now 2:2.4.3-1ubuntu1.2 amd64 [installed,automatic]
libctf-nobfd0/jammy-updates,jammy-security,now 2.38-4ubuntu2.6 amd64 [installed,automatic]
libctf0/jammy-updates,jammy-security,now 2.38-4ubuntu2.6 amd64 [installed,automatic]
libcups2/jammy-updates,jammy-security,now 2.4.1op1-1ubuntu4.10 amd64 [installed,automatic]
libcurl3-gnutls/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.17 amd64 [installed,automatic]
libcurl4/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.17 amd64 [installed,automatic]
libdata-dump-perl/jammy,now 1.25-1 all [installed,automatic]
libdatrie1/jammy,now 0.2.13-2 amd64 [installed,automatic]
libdav1d5/jammy,now 0.9.2-1 amd64 [installed,automatic]
libdb5.3/jammy,now 5.3.28+dfsg1-0.8ubuntu3 amd64 [installed,automatic]
libdbd-mysql-perl/jammy-updates,jammy-security,now 4.050-5ubuntu0.22.04.1 amd64 [installed,automatic]
libdbi-perl/jammy,now 1.643-3build3 amd64 [installed,automatic]
libdbus-1-3/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed,automatic]
libdc1394-25/jammy,now 2.2.6-4 amd64 [installed,automatic]
libdca0/jammy,now 0.0.7-2 amd64 [installed,automatic]
libdconf1/jammy,now 0.40.0-3 amd64 [installed,automatic]
libde265-0/jammy-updates,jammy-security,now 1.0.8-1ubuntu0.3 amd64 [installed,automatic]
libdebconfclient0/jammy,now 0.261ubuntu1 amd64 [installed,automatic]
libdecor-0-0/jammy,now 0.1.0-3build1 amd64 [installed,automatic]
libdecor-0-plugin-1-cairo/jammy,now 0.1.0-3build1 amd64 [installed,automatic]
libdeflate0/jammy,now 1.10-2 amd64 [installed,automatic]
libdevmapper-event1.02.1/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed,automatic]
libdevmapper1.02.1/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed,automatic]
libdns-export1110/jammy,now 1:9.11.19+dfsg-2.1ubuntu3 amd64 [installed,automatic]
libdpkg-perl/jammy-updates,now 1.21.1ubuntu2.3 all [installed,automatic]
libdraco4/jammy,now 1.5.2+dfsg-2 amd64 [installed,automatic]
libdrm-amdgpu1/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdrm-common/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 all [installed,automatic]
libdrm-intel1/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdrm-nouveau2/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdrm-radeon1/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdrm2/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdv4/jammy,now 1.0.0-14build1 amd64 [installed,automatic]
libdvdnav4/jammy,now 6.1.1-1 amd64 [installed,automatic]
libdvdread8/jammy,now 6.1.2-1 amd64 [installed,automatic]
libdw1/jammy,now 0.186-1build1 amd64 [installed,automatic]
libeatmydata1/jammy,now 130-2build1 amd64 [installed]
libedit2/jammy,now 3.1-20210910-1build1 amd64 [installed,automatic]
libefiboot1/jammy,now 37-6ubuntu2 amd64 [installed,automatic]
libefivar1/jammy,now 37-6ubuntu2 amd64 [installed,automatic]
libegl-mesa0/jammy-updates,now 23.2.1-1ubuntu3.1~22.04.2 amd64 [installed,automatic]
libegl1/jammy,now 1.4.0-1 amd64 [installed,automatic]
libelf1/jammy,now 0.186-1build1 amd64 [installed,automatic]
libencode-locale-perl/jammy,now 1.05-1.1 all [installed,automatic]
libepoxy0/jammy,now 1.5.10-1 amd64 [installed,automatic]
liberror-perl/jammy,now 0.17029-1 all [installed,automatic]
libestr0/jammy,now 0.1.10-2.1build3 amd64 [installed,automatic]
libevent-core-2.1-7/jammy,now 2.1.12-stable-1build3 amd64 [installed,automatic]
libexpat1-dev/jammy-updates,jammy-security,now 2.4.7-1ubuntu0.3 amd64 [installed,automatic]
libexpat1/jammy-updates,jammy-security,now 2.4.7-1ubuntu0.3 amd64 [installed,automatic]
libext2fs2/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed,automatic]
libfakeroot/jammy,now 1.28-1ubuntu1 amd64 [installed,automatic]
libfastjson4/jammy,now 0.99.9-1build2 amd64 [installed,automatic]
libfcgi-bin/jammy,now 2.4.2-2build2 amd64 [installed,automatic]
libfcgi-perl/jammy,now 0.82+ds-1build1 amd64 [installed,automatic]
libfcgi0ldbl/jammy,now 2.4.2-2build2 amd64 [installed,automatic]
libfdisk1/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.4 amd64 [installed,automatic]
libffi-dev/jammy,now 3.4.2-4 amd64 [installed]
libffi7/jammy,now 3.3-5ubuntu1 amd64 [installed,automatic]
libffi8/jammy,now 3.4.2-4 amd64 [installed,automatic]
libfftw3-double3/jammy,now 3.3.8-2ubuntu8 amd64 [installed,automatic]
libfftw3-single3/jammy,now 3.3.8-2ubuntu8 amd64 [installed,automatic]
libfido2-1/jammy,now 1.10.0-1 amd64 [installed,automatic]
libfile-basedir-perl/jammy,now 0.09-1 all [installed,automatic]
libfile-desktopentry-perl/jammy,now 0.22-2 all [installed,automatic]
libfile-fcntllock-perl/jammy,now 0.22-3build7 amd64 [installed,automatic]
libfile-listing-perl/jammy,now 6.14-1 all [installed,automatic]
libfile-mimeinfo-perl/jammy,now 0.31-1 all [installed,automatic]
libflac8/jammy-updates,jammy-security,now 1.3.3-2ubuntu0.2 amd64 [installed,automatic]
libflite1/jammy,now 2.2-3 amd64 [installed,automatic]
libfont-afm-perl/jammy,now 1.20-3 all [installed,automatic]
libfontconfig1/jammy,now 2.13.1-4.2ubuntu5 amd64 [installed,automatic]
libfontenc1/jammy,now 1:1.1.4-1build3 amd64 [installed,automatic]
libfreetype6/jammy-updates,jammy-security,now 2.11.1+dfsg-1ubuntu0.2 amd64 [installed,automatic]
libfribidi0/jammy-updates,jammy-security,now 1.0.8-2ubuntu3.1 amd64 [installed,automatic]
libftgl2/jammy,now 2.4.0-2.1 amd64 [installed,automatic]
libfuse3-3/jammy,now 3.10.5-1build1 amd64 [installed,automatic]
libfwupd2/jammy-updates,now 1.7.9-1~22.04.3 amd64 [installed,automatic]
libfwupdplugin5/jammy-updates,now 1.7.9-1~22.04.3 amd64 [installed,automatic]
libgail-common/jammy-updates,jammy-security,now 2.24.33-2ubuntu2.1 amd64 [installed,automatic]
libgail18/jammy-updates,jammy-security,now 2.24.33-2ubuntu2.1 amd64 [installed,automatic]
libgavl2/jammy,now 2.0.0~svn6298-1 amd64 [installed,automatic]
libgbm1/jammy-updates,now 23.2.1-1ubuntu3.1~22.04.2 amd64 [installed,automatic]
libgc1/jammy,now 1:8.0.6-1.1build1 amd64 [installed,automatic]
libgcab-1.0-0/jammy,now 1.4-3build2 amd64 [installed,automatic]
libgcc-11-dev/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
libgcc-7-dev/now 7.5.0-6ubuntu2 amd64 [installed,local]
libgcc-9-dev/jammy-updates,jammy-security,now 9.5.0-1ubuntu1~22.04 amd64 [installed,automatic]
libgcc-s1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libgck-1-0/jammy,now 3.40.0-4 amd64 [installed,automatic]
libgcr-base-3-1/jammy,now 3.40.0-4 amd64 [installed,automatic]
libgcr-ui-3-1/jammy,now 3.40.0-4 amd64 [installed,automatic]
libgcrypt20/jammy,now 1.9.4-3ubuntu3 amd64 [installed,automatic]
libgdbm-compat4/jammy,now 1.23-1 amd64 [installed,automatic]
libgdbm6/jammy,now 1.23-1 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/jammy-updates,jammy-security,now 2.42.8+dfsg-1ubuntu0.3 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/jammy-updates,jammy-security,now 2.42.8+dfsg-1ubuntu0.3 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/jammy-updates,jammy-security,now 2.42.8+dfsg-1ubuntu0.3 all [installed,automatic]
libgfortran5/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libgif7/jammy-updates,jammy-security,now 5.1.9-2ubuntu0.1 amd64 [installed,automatic]
libgirepository-1.0-1/jammy,now 1.72.0-1 amd64 [installed,automatic]
libgl1-amber-dri/jammy-updates,now 21.3.9-0ubuntu1~22.04.1 amd64 [installed,automatic]
libgl1-mesa-dri/jammy-updates,now 23.2.1-1ubuntu3.1~22.04.2 amd64 [installed,automatic]
libgl1-mesa-glx/jammy-updates,now 23.0.4-0ubuntu1~22.04.1 amd64 [installed,automatic]
libgl1/jammy,now 1.4.0-1 amd64 [installed,automatic]
libglapi-mesa/jammy-updates,now 23.2.1-1ubuntu3.1~22.04.2 amd64 [installed,automatic]
libglib2.0-0/jammy-updates,jammy-security,now 2.72.4-0ubuntu2.3 amd64 [installed,automatic]
libglib2.0-bin/jammy-updates,jammy-security,now 2.72.4-0ubuntu2.3 amd64 [installed,automatic]
libglib2.0-data/jammy-updates,jammy-security,now 2.72.4-0ubuntu2.3 all [installed,automatic]
libglu1-mesa/jammy,now 9.0.2-1 amd64 [installed,automatic]
libglvnd0/jammy,now 1.4.0-1 amd64 [installed,automatic]
libglx-mesa0/jammy-updates,now 23.2.1-1ubuntu3.1~22.04.2 amd64 [installed,automatic]
libglx0/jammy,now 1.4.0-1 amd64 [installed,automatic]
libgme0/jammy,now 0.6.3-2 amd64 [installed,automatic]
libgmerlin-avdec2/jammy,now 2.0.0~svn6298~dfsg0-1build1 amd64 [installed,automatic]
libgmp-dev/jammy,now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed,automatic]
libgmp10/jammy,now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed,automatic]
libgmpxx4ldbl/jammy,now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed,automatic]
libgnutls30/jammy-updates,jammy-security,now 3.7.3-4ubuntu1.5 amd64 [installed,automatic]
libgomp1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libgoogle-perftools4/jammy,now 2.9.1-0ubuntu3 amd64 [installed,automatic]
libgpg-error-l10n/jammy,now 1.43-3 all [installed,automatic]
libgpg-error0/jammy,now 1.43-3 amd64 [installed,automatic]
libgpgme11/jammy-updates,now 1.16.0-1.2ubuntu4.2 amd64 [installed,automatic]
libgpm2/jammy,now 1.20.7-10build1 amd64 [installed,automatic]
libgraphite2-3/jammy,now 1.3.14-1build2 amd64 [installed,automatic]
libgs9-common/jammy-updates,jammy-security,now 9.55.0~dfsg1-0ubuntu5.9 all [installed,automatic]
libgs9/jammy-updates,jammy-security,now 9.55.0~dfsg1-0ubuntu5.9 amd64 [installed,automatic]
libgsm1/jammy,now 1.0.19-1 amd64 [installed,automatic]
libgssapi-krb5-2/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.4 amd64 [installed,automatic]
libgstreamer-plugins-base1.0-0/jammy-updates,jammy-security,now 1.20.1-1ubuntu0.2 amd64 [installed,automatic]
libgstreamer1.0-0/jammy-updates,now 1.20.3-0ubuntu1 amd64 [installed,automatic]
libgtk-3-0/jammy-updates,jammy-security,now 3.24.33-1ubuntu2.2 amd64 [installed,automatic]
libgtk-3-bin/jammy-updates,jammy-security,now 3.24.33-1ubuntu2.2 amd64 [installed,automatic]
libgtk-3-common/jammy-updates,jammy-security,now 3.24.33-1ubuntu2.2 all [installed,automatic]
libgtk2.0-0/jammy-updates,jammy-security,now 2.24.33-2ubuntu2.1 amd64 [installed,automatic]
libgtk2.0-bin/jammy-updates,jammy-security,now 2.24.33-2ubuntu2.1 amd64 [installed,automatic]
libgtk2.0-common/jammy-updates,jammy-security,now 2.24.33-2ubuntu2.1 all [installed,automatic]
libgudev-1.0-0/jammy,now 1:237-2build1 amd64 [installed,automatic]
libgusb2/jammy,now 0.3.10-1 amd64 [installed,automatic]
libharfbuzz0b/jammy-updates,jammy-security,now 2.7.4-1ubuntu3.1 amd64 [installed,automatic]
libheif1/jammy,now 1.12.0-2build1 amd64 [installed,automatic]
libhogweed6/jammy,now 3.7.3-1build2 amd64 [installed,automatic]
libhtml-form-perl/jammy,now 6.07-1 all [installed,automatic]
libhtml-format-perl/jammy,now 2.12-1.1 all [installed,automatic]
libhtml-parser-perl/jammy,now 3.76-1build2 amd64 [installed,automatic]
libhtml-tagset-perl/jammy,now 3.20-4 all [installed,automatic]
libhtml-template-perl/jammy,now 2.97-1.1 all [installed,automatic]
libhtml-tree-perl/jammy,now 5.07-2 all [installed,automatic]
libhttp-cookies-perl/jammy,now 6.10-1 all [installed,automatic]
libhttp-daemon-perl/jammy-updates,jammy-security,now 6.13-1ubuntu0.1 all [installed,automatic]
libhttp-date-perl/jammy,now 6.05-1 all [installed,automatic]
libhttp-message-perl/jammy,now 6.36-1 all [installed,automatic]
libhttp-negotiate-perl/jammy,now 6.01-1 all [installed,automatic]
libice-dev/jammy,now 2:1.0.10-1build2 amd64 [installed,automatic]
libice6/jammy,now 2:1.0.10-1build2 amd64 [installed,automatic]
libicu-dev/jammy,now 70.1-2 amd64 [installed,automatic]
libicu70/jammy,now 70.1-2 amd64 [installed,automatic]
libidn12/jammy-updates,now 1.38-4ubuntu1 amd64 [installed,automatic]
libidn2-0/jammy,now 2.3.2-2build1 amd64 [installed,automatic]
libiec61883-0/jammy,now 1.2.0-4build3 amd64 [installed,automatic]
libigdgmm12/jammy,now 22.1.2+ds1-1 amd64 [installed,automatic]
libijs-0.35/jammy,now 0.35-15build2 amd64 [installed,automatic]
libinih1/jammy,now 53-1ubuntu3 amd64 [installed,automatic]
libintl-perl/jammy,now 1.26-3build2 all [installed,automatic]
libintl-xs-perl/jammy,now 1.26-3build2 amd64 [installed,automatic]
libio-html-perl/jammy,now 1.004-2 all [installed,automatic]
libio-socket-ssl-perl/jammy,now 2.074-2 all [installed,automatic]
libio-stringy-perl/jammy,now 2.111-3 all [installed,automatic]
libip4tc2/jammy-updates,now 1.8.7-1ubuntu5.2 amd64 [installed,automatic]
libip6tc2/jammy-updates,now 1.8.7-1ubuntu5.2 amd64 [installed,automatic]
libipc-system-simple-perl/jammy,now 1.30-1 all [installed,automatic]
libiperf0/jammy-updates,jammy-security,now 3.9-1+deb11u1build0.22.04.1 amd64 [installed,automatic]
libisc-export1105/jammy,now 1:9.11.19+dfsg-2.1ubuntu3 amd64 [installed,automatic]
libisl22/now 0.22.1-1 amd64 [installed,local]
libisl23/jammy,now 0.24-2build1 amd64 [installed,automatic]
libisns0/jammy,now 0.101-0ubuntu2 amd64 [installed,automatic]
libitm1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libjack-jackd2-0/jammy,now 1.9.20~dfsg-1 amd64 [installed,automatic]
libjansson4/jammy,now 2.13.1-1.1build3 amd64 [installed,automatic]
libjbig0/jammy-updates,jammy-security,now 2.1-3.1ubuntu0.22.04.1 amd64 [installed,automatic]
libjbig2dec0/jammy,now 0.19-3build2 amd64 [installed,automatic]
libjcat1/jammy,now 0.1.9-1 amd64 [installed,automatic]
libjpeg-turbo8/jammy,now 2.1.2-0ubuntu1 amd64 [installed,automatic]
libjpeg8/jammy,now 8c-2ubuntu10 amd64 [installed,automatic]
libjq1/jammy,now 1.6-2.1ubuntu3 amd64 [installed,automatic]
libjs-jquery/jammy,now 3.6.0+dfsg+~3.5.13-1 all [installed,automatic]
libjs-sphinxdoc/jammy,now 4.3.2-1 all [installed,automatic]
libjs-underscore/jammy,now 1.13.2~dfsg-2 all [installed,automatic]
libjson-c5/jammy-updates,jammy-security,now 0.15-3~ubuntu1.22.04.2 amd64 [installed,automatic]
libjson-glib-1.0-0/jammy,now 1.6.6-1build1 amd64 [installed,automatic]
libjson-glib-1.0-common/jammy,now 1.6.6-1build1 all [installed,automatic]
libjsoncpp1/now 1.7.4-3.1ubuntu2 amd64 [installed,local]
libk5crypto3/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.4 amd64 [installed,automatic]
libkeyutils1/jammy,now 1.6.1-2ubuntu3 amd64 [installed,automatic]
libklibc/jammy-updates,jammy-security,now 2.0.10-4ubuntu0.1 amd64 [installed,automatic]
libkmod2/jammy,now 29-1ubuntu1 amd64 [installed,automatic]
libkrb5-3/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.4 amd64 [installed,automatic]
libkrb5support0/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.4 amd64 [installed,automatic]
libksba8/jammy-updates,jammy-security,now 1.6.0-2ubuntu0.2 amd64 [installed,automatic]
liblapack3/jammy,now 3.10.0-2ubuntu1 amd64 [installed,automatic]
liblcms2-2/jammy,now 2.12~rc1-2build2 amd64 [installed,automatic]
libldap-2.5-0/jammy-updates,now 2.5.18+dfsg-0ubuntu0.22.04.2 amd64 [installed,automatic]
libldap-common/jammy-updates,now 2.5.18+dfsg-0ubuntu0.22.04.2 all [installed,automatic]
liblilv-0-0/jammy,now 0.24.12-2 amd64 [installed,automatic]
liblinear4/jammy,now 2.3.0+dfsg-5 amd64 [installed,automatic]
libllvm10/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
libllvm14/jammy-updates,jammy-security,now 1:14.0.0-1ubuntu1.1 amd64 [installed,automatic]
libllvm15/jammy-updates,jammy-security,now 1:15.0.7-0ubuntu0.22.04.3 amd64 [installed,automatic]
libllvm6.0/now 1:6.0.1-14 amd64 [installed,local]
liblmdb0/jammy,now 0.9.24-1build2 amd64 [installed,automatic]
liblocale-gettext-perl/jammy,now 1.07-4build3 amd64 [installed,automatic]
liblqr-1-0/jammy,now 0.4.2-2.1 amd64 [installed,automatic]
liblsan0/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libltdl7/jammy,now 2.4.6-15build2 amd64 [installed,automatic]
liblua5.2-0/jammy,now 5.2.4-2 amd64 [installed,automatic]
liblua5.3-0/jammy,now 5.3.6-1build1 amd64 [installed,automatic]
liblvm2cmd2.03/jammy,now 2.03.11-2.1ubuntu4 amd64 [installed,automatic]
liblwp-mediatypes-perl/jammy,now 6.04-1 all [installed,automatic]
liblwp-protocol-https-perl/jammy,now 6.10-1 all [installed,automatic]
liblz4-1/jammy,now 1.9.3-2build2 amd64 [installed,automatic]
liblzma-dev/jammy,now 5.2.5-2ubuntu1 amd64 [installed]
liblzma5/jammy,now 5.2.5-2ubuntu1 amd64 [installed,automatic]
liblzo2-2/jammy,now 2.10-2build3 amd64 [installed,automatic]
libmad0/jammy,now 0.15.1b-10ubuntu1 amd64 [installed,automatic]
libmagic-mgc/jammy-updates,jammy-security,now 1:5.41-3ubuntu0.1 amd64 [installed,automatic]
libmagic1/jammy-updates,jammy-security,now 1:5.41-3ubuntu0.1 amd64 [installed,automatic]
libmagick++-6.q16-8/jammy-updates,jammy-security,now 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5 amd64 [installed,automatic]
libmagickcore-6.q16-6/jammy-updates,jammy-security,now 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5 amd64 [installed,automatic]
libmagickwand-6.q16-6/jammy-updates,jammy-security,now 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5 amd64 [installed,automatic]
libmailtools-perl/jammy,now 2.21-1 all [installed,automatic]
libmariadb3/jammy-updates,jammy-security,now 1:10.6.18-0ubuntu0.22.04.1 amd64 [installed,automatic]
libmaxminddb0/jammy,now 1.5.2-1build2 amd64 [installed,automatic]
libmbim-glib4/jammy-updates,now 1.28.0-1~ubuntu20.04.1 amd64 [installed,automatic]
libmbim-proxy/jammy-updates,now 1.28.0-1~ubuntu20.04.1 amd64 [installed,automatic]
libmd0/jammy,now 1.0.4-1build1 amd64 [installed,automatic]
libmfx1/jammy,now 22.3.0-1 amd64 [installed,automatic]
libminizip1/jammy,now 1.1-8build1 amd64 [installed,automatic]
libmm-glib0/jammy-updates,now 1.20.0-1~ubuntu22.04.3 amd64 [installed,automatic]
libmnl0/jammy,now 1.0.4-3build2 amd64 [installed,automatic]
libmodule-find-perl/jammy,now 0.15-1 all [installed,automatic]
libmodule-scandeps-perl/jammy,now 1.31-1 all [installed,automatic]
libmount1/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.4 amd64 [installed,automatic]
libmp3lame0/jammy,now 3.100-3build2 amd64 [installed,automatic]
libmpc3/jammy,now 1.2.1-2build1 amd64 [installed,automatic]
libmpdec3/jammy,now 2.5.1-2build2 amd64 [installed,automatic]
libmpfr6/jammy,now 4.1.0-3build3 amd64 [installed,automatic]
libmpg123-0/jammy,now 1.29.3-1build1 amd64 [installed,automatic]
libmpx2/now 8.4.0-3ubuntu2 amd64 [installed,local]
libmspack0/jammy,now 0.10.1-2build2 amd64 [installed,automatic]
libmujs1/jammy,now 1.1.3-3 amd64 [installed,automatic]
libmysofa1/jammy,now 1.2.1~dfsg0-1 amd64 [installed,automatic]
libmysqlclient21/jammy-updates,jammy-security,now 8.0.39-0ubuntu0.22.04.1 amd64 [installed,automatic]
libncurses-dev/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed,automatic]
libncurses6/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed,automatic]
libncursesw6/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed,automatic]
libnet-dbus-perl/jammy,now 1.2.0-1build3 amd64 [installed,automatic]
libnet-http-perl/jammy,now 6.22-1 all [installed,automatic]
libnet-smtp-ssl-perl/jammy,now 1.04-1 all [installed,automatic]
libnet-ssleay-perl/jammy,now 1.92-1build2 amd64 [installed,automatic]
libnetfilter-conntrack3/jammy,now 1.0.9-1 amd64 [installed,automatic]
libnetplan0/jammy-updates,jammy-security,now 0.106.1-7ubuntu0.22.04.4 amd64 [installed,automatic]
libnettle8/jammy,now 3.7.3-1build2 amd64 [installed,automatic]
libnewt0.52/jammy,now 0.52.21-5ubuntu2 amd64 [installed,automatic]
libnfnetlink0/jammy,now 1.0.1-3build3 amd64 [installed,automatic]
libnftables1/jammy-updates,now 1.0.2-1ubuntu3 amd64 [installed,automatic]
libnftnl11/jammy,now 1.2.1-1build1 amd64 [installed,automatic]
libnghttp2-14/jammy-updates,jammy-security,now 1.43.0-1ubuntu0.2 amd64 [installed,automatic]
libnl-3-200/jammy,now 3.5.0-0.1 amd64 [installed,automatic]
libnl-genl-3-200/jammy,now 3.5.0-0.1 amd64 [installed,automatic]
libnorm1/jammy,now 1.5.9+dfsg-2 amd64 [installed,automatic]
libnpth0/jammy,now 1.6-3build2 amd64 [installed,automatic]
libnsl-dev/jammy,now 1.3.0-2build2 amd64 [installed,automatic]
libnsl2/jammy,now 1.3.0-2build2 amd64 [installed,automatic]
libnspr4/jammy-updates,jammy-security,now 2:4.35-0ubuntu0.22.04.1 amd64 [installed,automatic]
libnss-nis/jammy,now 3.1-0ubuntu6 amd64 [installed,automatic]
libnss-nisplus/jammy,now 1.3-0ubuntu6 amd64 [installed,automatic]
libnss-systemd/jammy-updates,now 249.11-0ubuntu3.12 amd64 [installed,automatic]
libnss3/jammy-updates,jammy-security,now 2:3.98-0ubuntu0.22.04.2 amd64 [installed,automatic]
libntfs-3g89/jammy-updates,jammy-security,now 1:2021.8.22-3ubuntu1.2 amd64 [installed,automatic]
libnuma1/jammy,now 2.0.14-3ubuntu2 amd64 [installed,automatic]
libobjc-11-dev/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
libobjc-9-dev/jammy-updates,jammy-security,now 9.5.0-1ubuntu1~22.04 amd64 [installed,automatic]
libobjc4/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libogg0/jammy,now 1.3.5-0ubuntu3 amd64 [installed,automatic]
libomp-14-dev/jammy-updates,jammy-security,now 1:14.0.0-1ubuntu1.1 amd64 [installed,automatic]
libomp-dev/jammy,now 1:14.0-55~exp2 amd64 [installed,automatic]
libomp5-14/jammy-updates,jammy-security,now 1:14.0.0-1ubuntu1.1 amd64 [installed,automatic]
libonig5/jammy,now 6.9.7.1-2build1 amd64 [installed,automatic]
libopenal-data/jammy,now 1:1.19.1-2build3 all [installed,automatic]
libopenal1/jammy,now 1:1.19.1-2build3 amd64 [installed,automatic]
libopengl0/jammy,now 1.4.0-1 amd64 [installed,automatic]
libopeniscsiusr/jammy,now 2.1.5-1ubuntu1 amd64 [installed,automatic]
libopenjp2-7/jammy,now 2.4.0-6 amd64 [installed,automatic]
libopenmpt0/jammy,now 0.6.1-1 amd64 [installed,automatic]
libopus0/jammy,now 1.3.1-0.1build2 amd64 [installed,automatic]
liborc-0.4-0/jammy,now 1:0.4.32-2 amd64 [installed,automatic]
libp11-kit0/jammy,now 0.24.0-6build1 amd64 [installed,automatic]
libpackagekit-glib2-18/jammy,now 1.2.5-2ubuntu2 amd64 [installed,automatic]
libpam-cap/jammy-updates,jammy-security,now 1:2.44-1ubuntu0.22.04.1 amd64 [installed,automatic]
libpam-modules-bin/jammy-updates,jammy-security,now 1.4.0-11ubuntu2.4 amd64 [installed,automatic]
libpam-modules/jammy-updates,jammy-security,now 1.4.0-11ubuntu2.4 amd64 [installed,automatic]
libpam-runtime/jammy-updates,jammy-security,now 1.4.0-11ubuntu2.4 all [installed,automatic]
libpam-systemd/jammy-updates,now 249.11-0ubuntu3.12 amd64 [installed,automatic]
libpam0g/jammy-updates,jammy-security,now 1.4.0-11ubuntu2.4 amd64 [installed,automatic]
libpango-1.0-0/jammy-updates,now 1.50.6+ds-2ubuntu1 amd64 [installed,automatic]
libpangocairo-1.0-0/jammy-updates,now 1.50.6+ds-2ubuntu1 amd64 [installed,automatic]
libpangoft2-1.0-0/jammy-updates,now 1.50.6+ds-2ubuntu1 amd64 [installed,automatic]
libpaper-utils/jammy,now 1.1.28build2 amd64 [installed,automatic]
libpaper1/jammy,now 1.1.28build2 amd64 [installed,automatic]
libparted-fs-resize0/jammy,now 3.4-2build1 amd64 [installed,automatic]
libparted2/jammy,now 3.4-2build1 amd64 [installed,automatic]
libpcap0.8/jammy,now 1.10.1-4build1 amd64 [installed,automatic]
libpci3/jammy,now 1:3.7.0-6 amd64 [installed,automatic]
libpciaccess0/jammy,now 0.16-3 amd64 [installed,automatic]
libpcre2-8-0/jammy-updates,jammy-security,now 10.39-3ubuntu0.1 amd64 [installed,automatic]
libpcre3/jammy-updates,jammy-security,now 2:8.39-13ubuntu0.22.04.1 amd64 [installed,automatic]
libpcrecpp0v5/jammy-updates,jammy-security,now 2:8.39-13ubuntu0.22.04.1 amd64 [installed,automatic]
libpcsclite1/jammy-updates,now 1.9.5-3ubuntu1 amd64 [installed,automatic]
libperl5.34/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.3 amd64 [installed,automatic]
libpfm4/jammy-updates,now 4.11.1+git32-gd0b85fb-1ubuntu0.1 amd64 [installed,automatic]
libpgm-5.3-0/jammy,now 5.3.128~dfsg-2 amd64 [installed,automatic]
libpipeline1/jammy,now 1.5.5-1 amd64 [installed,automatic]
libpixman-1-0/jammy-updates,jammy-security,now 0.40.0-1ubuntu0.22.04.1 amd64 [installed,automatic]
libplacebo192/jammy,now 4.192.1-1 amd64 [installed,automatic]
libplymouth5/jammy,now 0.9.5+git20211018-1ubuntu3 amd64 [installed,automatic]
libpng16-16/jammy,now 1.6.37-3build5 amd64 [installed,automatic]
libpocketsphinx3/jammy,now 0.8.0+real5prealpha+1-14ubuntu1 amd64 [installed,automatic]
libpolkit-agent-1-0/jammy,now 0.105-33 amd64 [installed,automatic]
libpolkit-gobject-1-0/jammy,now 0.105-33 amd64 [installed,automatic]
libpopt0/jammy,now 1.18-3build1 amd64 [installed,automatic]
libportaudio2/jammy,now 19.6.0-1.1 amd64 [installed,automatic]
libpostproc55/jammy-updates,jammy-security,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed,automatic]
libproc-processtable-perl/jammy,now 0.634-1build1 amd64 [installed,automatic]
libprocps6/now 2:3.3.12-3ubuntu1.2 amd64 [installed,local]
libprocps8/jammy-updates,jammy-security,now 2:3.3.17-6ubuntu2.1 amd64 [installed,automatic]
libproxy1v5/jammy,now 0.4.17-2 amd64 [installed,automatic]
libpsl5/jammy,now 0.21.0-1.2build2 amd64 [installed,automatic]
libpthread-stubs0-dev/jammy,now 0.4-1build2 amd64 [installed,automatic]
libpulse0/jammy-updates,now 1:15.99.1+dfsg1-1ubuntu2.2 amd64 [installed,automatic]
libpulsedsp/jammy-updates,now 1:15.99.1+dfsg1-1ubuntu2.2 amd64 [installed,automatic]
libpython2-dev/jammy,now 2.7.18-3 amd64 [installed,automatic]
libpython2-stdlib/jammy,now 2.7.18-3 amd64 [installed,automatic]
libpython2.7-dev/jammy-updates,now 2.7.18-13ubuntu1.2 amd64 [installed,automatic]
libpython2.7-minimal/jammy-updates,now 2.7.18-13ubuntu1.2 amd64 [installed,automatic]
libpython2.7-stdlib/jammy-updates,now 2.7.18-13ubuntu1.2 amd64 [installed,automatic]
libpython2.7/jammy-updates,now 2.7.18-13ubuntu1.2 amd64 [installed,automatic]
libpython3-dev/jammy-updates,jammy-security,now 3.10.6-1~22.04 amd64 [installed,automatic]
libpython3-stdlib/jammy-updates,jammy-security,now 3.10.6-1~22.04 amd64 [installed,automatic]
libpython3.10-dev/jammy-updates,jammy-security,now 3.10.12-1~22.04.5 amd64 [installed,automatic]
libpython3.10-minimal/jammy-updates,jammy-security,now 3.10.12-1~22.04.5 amd64 [installed,automatic]
libpython3.10-stdlib/jammy-updates,jammy-security,now 3.10.12-1~22.04.5 amd64 [installed,automatic]
libpython3.10/jammy-updates,jammy-security,now 3.10.12-1~22.04.5 amd64 [installed,automatic]
libqmi-glib5/jammy-updates,now 1.32.0-1ubuntu0.22.04.1 amd64 [installed,automatic]
libqmi-proxy/jammy-updates,now 1.32.0-1ubuntu0.22.04.1 amd64 [installed,automatic]
libquadmath0/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libquicktime2/jammy,now 2:1.2.4-12build5 amd64 [installed,automatic]
librabbitmq4/jammy,now 0.10.0-1ubuntu2 amd64 [installed,automatic]
libraw1394-11/jammy,now 2.1.2-2build2 amd64 [installed,automatic]
libreadline8/jammy,now 8.1.2-1 amd64 [installed,automatic]
librsvg2-2/jammy-updates,jammy-security,now 2.52.5+dfsg-3ubuntu0.2 amd64 [installed,automatic]
librsvg2-common/jammy-updates,jammy-security,now 2.52.5+dfsg-3ubuntu0.2 amd64 [installed,automatic]
librtmp1/jammy,now 2.4+20151223.gitfa8646d.1-2build4 amd64 [installed,automatic]
librubberband2/jammy,now 2.0.0-2 amd64 [installed,automatic]
libruby2.7/now 2.7.0-5ubuntu1.10 amd64 [installed,local]
libruby3.0/jammy-updates,jammy-security,now 3.0.2-7ubuntu2.7 amd64 [installed,automatic]
libsamplerate0/jammy,now 0.2.2-1build1 amd64 [installed,automatic]
libsasl2-2/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,automatic]
libsasl2-modules-db/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,automatic]
libsasl2-modules/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,automatic]
libsass1/jammy,now 3.6.5-1ubuntu1 amd64 [installed,automatic]
libsctp1/jammy,now 1.0.19+dfsg-1build1 amd64 [installed,automatic]
libsdl2-2.0-0/jammy-updates,now 2.0.20+dfsg-2ubuntu1.22.04.1 amd64 [installed,automatic]
libseccomp2/jammy,now 2.5.3-2ubuntu2 amd64 [installed,automatic]
libsecret-1-0/jammy,now 0.20.5-2 amd64 [installed,automatic]
libsecret-common/jammy,now 0.20.5-2 all [installed,automatic]
libselinux1/jammy,now 3.3-1build2 amd64 [installed,automatic]
libsemanage-common/jammy,now 3.3-1build2 all [installed,automatic]
libsemanage2/jammy,now 3.3-1build2 amd64 [installed,automatic]
libsensors-config/jammy,now 1:3.6.0-7ubuntu1 all [installed,automatic]
libsensors5/jammy,now 1:3.6.0-7ubuntu1 amd64 [installed,automatic]
libsepol1/now 3.0-1ubuntu0.1 amd64 [installed,local]
libsepol2/jammy,now 3.3-1build1 amd64 [installed,automatic]
libserd-0-0/jammy,now 0.30.10-2 amd64 [installed,automatic]
libsgutils2-2/jammy-updates,now 1.46-1ubuntu0.22.04.1 amd64 [installed,automatic]
libshine3/jammy,now 3.1.1-2 amd64 [installed,automatic]
libsigsegv2/jammy,now 2.13-1ubuntu3 amd64 [installed,automatic]
libsixel1/jammy,now 1.10.3-3 amd64 [installed,automatic]
libslang2/jammy,now 2.3.2-5build4 amd64 [installed,automatic]
libsm-dev/jammy,now 2:1.2.3-1build2 amd64 [installed,automatic]
libsm6/jammy,now 2:1.2.3-1build2 amd64 [installed,automatic]
libsmartcols1/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.4 amd64 [installed,automatic]
libsmbios-c2/jammy,now 2.4.3-1build1 amd64 [installed,automatic]
libsnapd-glib1/jammy,now 1.60-0ubuntu1 amd64 [installed,automatic]
libsnappy1v5/jammy,now 1.1.8-1build3 amd64 [installed,automatic]
libsndfile1/jammy-updates,jammy-security,now 1.0.31-2ubuntu0.1 amd64 [installed,automatic]
libsndio7.0/jammy,now 1.8.1-1.1 amd64 [installed,automatic]
libsodium23/jammy,now 1.0.18-1build2 amd64 [installed,automatic]
libsord-0-0/jammy,now 0.16.8-2 amd64 [installed,automatic]
libsort-naturally-perl/jammy,now 1.03-2 all [installed,automatic]
libsoup2.4-1/jammy,now 2.74.2-3 amd64 [installed,automatic]
libsoup2.4-common/jammy,now 2.74.2-3 all [installed,automatic]
libsoxr0/jammy,now 0.1.3-4build2 amd64 [installed,automatic]
libspeex1/jammy,now 1.2~rc1.2-1.1ubuntu3 amd64 [installed,automatic]
libspeexdsp1/jammy,now 1.2~rc1.2-1.1ubuntu3 amd64 [installed,automatic]
libsphinxbase3/jammy,now 0.8+5prealpha+1-13build1 amd64 [installed,automatic]
libsqlite3-0/jammy-updates,jammy-security,now 3.37.2-2ubuntu0.3 amd64 [installed,automatic]
libsratom-0-0/jammy,now 0.6.8-1 amd64 [installed,automatic]
libsrt1.4-gnutls/jammy,now 1.4.4-4 amd64 [installed,automatic]
libss2/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed,automatic]
libssh-4/jammy-updates,jammy-security,now 0.9.6-2ubuntu0.22.04.3 amd64 [installed,automatic]
libssh-gcrypt-4/jammy-updates,jammy-security,now 0.9.6-2ubuntu0.22.04.3 amd64 [installed,automatic]
libssl1.1/now 1.1.1f-1ubuntu2.18 amd64 [installed,local]
libssl3/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.17 amd64 [installed,automatic]
libstdc++-11-dev/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
libstdc++-9-dev/jammy-updates,jammy-security,now 9.5.0-1ubuntu1~22.04 amd64 [installed,automatic]
libstdc++6/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libstemmer0d/jammy,now 2.2.0-1build1 amd64 [installed,automatic]
libswresample3/jammy-updates,jammy-security,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed,automatic]
libswscale5/jammy-updates,jammy-security,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed,automatic]
libsystemd0/jammy-updates,now 249.11-0ubuntu3.12 amd64 [installed,automatic]
libtasn1-6/jammy,now 4.18.0-4build1 amd64 [installed,automatic]
libtcl8.6/jammy,now 8.6.12+dfsg-1build1 amd64 [installed,automatic]
libtcmalloc-minimal4/jammy,now 2.9.1-0ubuntu3 amd64 [installed,automatic]
libtdb1/jammy,now 1.4.5-2build1 amd64 [installed,automatic]
libterm-readkey-perl/jammy,now 2.38-1build4 amd64 [installed,automatic]
libtext-charwidth-perl/jammy,now 0.04-10build3 amd64 [installed,automatic]
libtext-iconv-perl/jammy,now 1.7-7build3 amd64 [installed,automatic]
libtext-wrapi18n-perl/jammy,now 0.06-9 all [installed,automatic]
libthai-data/jammy,now 0.1.29-1build1 all [installed,automatic]
libthai0/jammy,now 0.1.29-1build1 amd64 [installed,automatic]
libtheora0/jammy,now 1.1.1+dfsg.1-15ubuntu4 amd64 [installed,automatic]
libtie-ixhash-perl/jammy,now 1.23-2.1 all [installed,automatic]
libtiff5/jammy-updates,jammy-security,now 4.3.0-6ubuntu0.9 amd64 [installed,automatic]
libtimedate-perl/jammy,now 2.3300-2 all [installed,automatic]
libtinfo-dev/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed,automatic]
libtinfo6/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed,automatic]
libtirpc-common/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 all [installed,automatic]
libtirpc-dev/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 amd64 [installed,automatic]
libtirpc3/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 amd64 [installed,automatic]
libtk8.6/jammy,now 8.6.12-1build1 amd64 [installed,automatic]
libtry-tiny-perl/jammy,now 0.31-1 all [installed,automatic]
libtsan0/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
libtss2-esys-3.0.2-0/jammy-updates,jammy-security,now 3.2.0-1ubuntu1.1 amd64 [installed,automatic]
libtss2-mu0/jammy-updates,jammy-security,now 3.2.0-1ubuntu1.1 amd64 [installed,automatic]
libtss2-sys1/jammy-updates,jammy-security,now 3.2.0-1ubuntu1.1 amd64 [installed,automatic]
libtss2-tcti-cmd0/jammy-updates,jammy-security,now 3.2.0-1ubuntu1.1 amd64 [installed,automatic]
libtss2-tcti-device0/jammy-updates,jammy-security,now 3.2.0-1ubuntu1.1 amd64 [installed,automatic]
libtss2-tcti-mssim0/jammy-updates,jammy-security,now 3.2.0-1ubuntu1.1 amd64 [installed,automatic]
libtss2-tcti-swtpm0/jammy-updates,jammy-security,now 3.2.0-1ubuntu1.1 amd64 [installed,automatic]
libtwolame0/jammy,now 0.4.0-2build2 amd64 [installed,automatic]
libubsan0/now 7.5.0-6ubuntu2 amd64 [installed,local]
libubsan1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libuchardet0/jammy,now 0.0.7-1build2 amd64 [installed,automatic]
libudev1/jammy-updates,now 249.11-0ubuntu3.12 amd64 [installed,automatic]
libudf0/jammy-updates,jammy-security,now 2.1.0-3ubuntu0.2 amd64 [installed,automatic]
libudfread0/jammy,now 1.1.2-1 amd64 [installed,automatic]
libudisks2-0/jammy,now 2.9.4-1ubuntu2 amd64 [installed,automatic]
libunistring2/jammy,now 1.0-1 amd64 [installed,automatic]
libunwind8/jammy-updates,now 1.3.2-2build2.1 amd64 [installed,automatic]
liburcu8/jammy,now 0.13.1-1 amd64 [installed,automatic]
liburi-perl/jammy,now 5.10-1 all [installed,automatic]
liburing2/jammy,now 2.1-2build1 amd64 [installed,automatic]
libusb-1.0-0/jammy-updates,now 2:1.0.25-1ubuntu2 amd64 [installed,automatic]
libutempter0/jammy,now 1.2.1-2build2 amd64 [installed,automatic]
libuuid1/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.4 amd64 [installed,automatic]
libuv1/jammy-updates,jammy-security,now 1.43.0-1ubuntu0.1 amd64 [installed,automatic]
libv4l-0/jammy,now 1.22.1-2build1 amd64 [installed,automatic]
libv4lconvert0/jammy,now 1.22.1-2build1 amd64 [installed,automatic]
libva-drm2/jammy,now 2.14.0-1 amd64 [installed,automatic]
libva-wayland2/jammy,now 2.14.0-1 amd64 [installed,automatic]
libva-x11-2/jammy,now 2.14.0-1 amd64 [installed,automatic]
libva2/jammy,now 2.14.0-1 amd64 [installed,automatic]
libvdpau1/jammy,now 1.4-3build2 amd64 [installed,automatic]
libvidstab1.1/jammy,now 1.1.0-2 amd64 [installed,automatic]
libvisual-0.4-0/jammy,now 0.4.0-17build2 amd64 [installed,automatic]
libvolume-key1/jammy,now 0.3.12-3.1build3 amd64 [installed,automatic]
libvorbis0a/jammy,now 1.3.7-1build2 amd64 [installed,automatic]
libvorbisenc2/jammy,now 1.3.7-1build2 amd64 [installed,automatic]
libvorbisfile3/jammy,now 1.3.7-1build2 amd64 [installed,automatic]
libvpx7/jammy-updates,jammy-security,now 1.11.0-2ubuntu2.3 amd64 [installed,automatic]
libvulkan1/jammy,now 1.3.204.1-2 amd64 [installed,automatic]
libwayland-client0/jammy-updates,jammy-security,now 1.20.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-cursor0/jammy-updates,jammy-security,now 1.20.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-egl1/jammy-updates,jammy-security,now 1.20.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-server0/jammy-updates,jammy-security,now 1.20.0-1ubuntu0.1 amd64 [installed,automatic]
libwebp7/jammy-updates,jammy-security,now 1.2.2-2ubuntu0.22.04.2 amd64 [installed,automatic]
libwebpdemux2/jammy-updates,jammy-security,now 1.2.2-2ubuntu0.22.04.2 amd64 [installed,automatic]
libwebpmux3/jammy-updates,jammy-security,now 1.2.2-2ubuntu0.22.04.2 amd64 [installed,automatic]
libwebrtc-audio-processing1/jammy,now 0.3.1-0ubuntu5 amd64 [installed,automatic]
libwrap0/jammy,now 7.6.q-31build2 amd64 [installed]
libwww-perl/jammy,now 6.61-1 all [installed,automatic]
libwww-robotrules-perl/jammy,now 6.02-1 all [installed,automatic]
libx11-6/jammy-updates,jammy-security,now 2:1.7.5-1ubuntu0.3 amd64 [installed,automatic]
libx11-data/jammy-updates,jammy-security,now 2:1.7.5-1ubuntu0.3 all [installed,automatic]
libx11-dev/jammy-updates,jammy-security,now 2:1.7.5-1ubuntu0.3 amd64 [installed,automatic]
libx11-doc/jammy-updates,jammy-security,now 2:1.7.5-1ubuntu0.3 all [installed,automatic]
libx11-protocol-perl/jammy,now 0.56-7.1 all [installed,automatic]
libx11-xcb1/jammy-updates,jammy-security,now 2:1.7.5-1ubuntu0.3 amd64 [installed,automatic]
libx264-163/jammy,now 2:0.163.3060+git5db6aa6-2build1 amd64 [installed,automatic]
libx265-199/jammy,now 3.5-2 amd64 [installed,automatic]
libxau-dev/jammy,now 1:1.0.9-1build5 amd64 [installed,automatic]
libxau6/jammy,now 1:1.0.9-1build5 amd64 [installed,automatic]
libxaw7/jammy,now 2:1.0.14-1 amd64 [installed,automatic]
libxcb-dri2-0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-dri3-0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-glx0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-present0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-randr0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-render0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-shape0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-shm0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-sync1/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-xfixes0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb1-dev/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb1/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcomposite1/jammy,now 1:0.4.5-1build2 amd64 [installed,automatic]
libxcursor1/jammy,now 1:1.2.0-2build4 amd64 [installed,automatic]
libxdamage1/jammy,now 1:1.1.5-2build2 amd64 [installed,automatic]
libxdmcp-dev/jammy,now 1:1.1.3-0ubuntu5 amd64 [installed,automatic]
libxdmcp6/jammy,now 1:1.1.3-0ubuntu5 amd64 [installed,automatic]
libxext6/jammy,now 2:1.3.4-1build1 amd64 [installed,automatic]
libxfixes3/jammy,now 1:6.0.0-1 amd64 [installed,automatic]
libxft2/jammy,now 2.3.4-1 amd64 [installed,automatic]
libxi6/jammy,now 2:1.8-1build1 amd64 [installed,automatic]
libxinerama1/jammy,now 2:1.1.4-3 amd64 [installed,automatic]
libxkbcommon0/jammy,now 1.4.0-1 amd64 [installed,automatic]
libxkbfile1/jammy,now 1:1.1.0-1build3 amd64 [installed,automatic]
libxml-parser-perl/jammy,now 2.46-3build1 amd64 [installed,automatic]
libxml-twig-perl/jammy,now 1:3.52-1 all [installed,automatic]
libxml-xpathengine-perl/jammy,now 0.14-1 all [installed,automatic]
libxml2-dev/jammy-updates,jammy-security,now 2.9.13+dfsg-1ubuntu0.4 amd64 [installed,automatic]
libxml2/jammy-updates,jammy-security,now 2.9.13+dfsg-1ubuntu0.4 amd64 [installed,automatic]
libxmlb2/jammy,now 0.3.6-2build1 amd64 [installed,automatic]
libxmlsec1-openssl/jammy,now 1.2.33-1build2 amd64 [installed,automatic]
libxmlsec1/jammy,now 1.2.33-1build2 amd64 [installed,automatic]
libxmu6/jammy,now 2:1.1.3-3 amd64 [installed,automatic]
libxmuu1/jammy,now 2:1.1.3-3 amd64 [installed,automatic]
libxpm4/jammy-updates,jammy-security,now 1:3.5.12-1ubuntu0.22.04.2 amd64 [installed,automatic]
libxrandr2/jammy,now 2:1.5.2-1build1 amd64 [installed,automatic]
libxrender1/jammy,now 1:0.9.10-1build4 amd64 [installed,automatic]
libxshmfence1/jammy,now 1.3-1build4 amd64 [installed,automatic]
libxslt1.1/jammy-updates,jammy-security,now 1.1.34-4ubuntu0.22.04.1 amd64 [installed,automatic]
libxss1/jammy,now 1:1.2.3-1build2 amd64 [installed,automatic]
libxt-dev/jammy,now 1:1.2.1-1 amd64 [installed,automatic]
libxt6/jammy,now 1:1.2.1-1 amd64 [installed,automatic]
libxtables12/jammy-updates,now 1.8.7-1ubuntu5.2 amd64 [installed,automatic]
libxtst6/jammy,now 2:1.2.3-1build4 amd64 [installed,automatic]
libxv1/jammy,now 2:1.0.11-1build2 amd64 [installed,automatic]
libxvidcore4/jammy,now 2:1.3.7-1 amd64 [installed,automatic]
libxxf86dga1/jammy,now 2:1.1.5-0ubuntu3 amd64 [installed,automatic]
libxxf86vm1/jammy,now 1:1.1.4-1build3 amd64 [installed,automatic]
libxxhash0/jammy,now 0.8.1-1 amd64 [installed,automatic]
libyaml-0-2/jammy,now 0.2.2-1build2 amd64 [installed,automatic]
libyaml-cpp0.6/now 0.6.2-4ubuntu1 amd64 [installed,local]
libz3-4/jammy,now 4.8.12-1 amd64 [installed,automatic]
libz3-dev/jammy,now 4.8.12-1 amd64 [installed,automatic]
libzimg2/jammy,now 3.0.3+ds1-1 amd64 [installed,automatic]
libzmq5/jammy,now 4.3.4-2 amd64 [installed,automatic]
libzstd1/jammy,now 1.4.8+dfsg-3build1 amd64 [installed,automatic]
libzvbi-common/jammy,now 0.2.35-19 all [installed,automatic]
libzvbi0/jammy,now 0.2.35-19 amd64 [installed,automatic]
linux-base/jammy,now 4.5ubuntu9 all [installed,automatic]
linux-libc-dev/jammy-updates,jammy-security,now 5.15.0-118.128 amd64 [installed,automatic]
llvm-10-dev/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
llvm-10-runtime/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
llvm-10-tools/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
llvm-10/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
llvm-14-dev/jammy-updates,jammy-security,now 1:14.0.0-1ubuntu1.1 amd64 [installed,automatic]
llvm-14-linker-tools/jammy-updates,jammy-security,now 1:14.0.0-1ubuntu1.1 amd64 [installed,automatic]
llvm-14-runtime/jammy-updates,jammy-security,now 1:14.0.0-1ubuntu1.1 amd64 [installed,automatic]
llvm-14-tools/jammy-updates,jammy-security,now 1:14.0.0-1ubuntu1.1 amd64 [installed,automatic]
llvm-14/jammy-updates,jammy-security,now 1:14.0.0-1ubuntu1.1 amd64 [installed,automatic]
llvm-6.0-dev/now 1:6.0.1-14 amd64 [installed,local]
llvm-6.0-runtime/now 1:6.0.1-14 amd64 [installed,local]
llvm-6.0/now 1:6.0.1-14 amd64 [installed,local]
locales/jammy-updates,jammy-security,now 2.35-0ubuntu3.8 all [installed,automatic]
login/jammy-updates,jammy-security,now 1:4.8.1-2ubuntu2.2 amd64 [installed]
logrotate/jammy-updates,jammy-security,now 3.19.0-1ubuntu1.1 amd64 [installed,automatic]
logsave/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed,automatic]
lsb-base/jammy,now 11.1.0ubuntu4 all [installed,automatic]
lsb-release/jammy,now 11.1.0ubuntu4 all [installed,automatic]
lshw/jammy,now 02.19.git.2021.06.19.996aaad9c7-2build1 amd64 [installed,automatic]
lsof/jammy,now 4.93.2+dfsg-1.1build2 amd64 [installed,automatic]
lto-disabled-list/jammy,now 24 all [installed,automatic]
lua-lpeg/jammy,now 1.0.2-1 amd64 [installed,automatic]
lvm2/jammy,now 2.03.11-2.1ubuntu4 amd64 [installed,automatic]
lxd-agent-loader/jammy,now 0.5 all [installed,automatic]
mailcap/jammy,now 3.70+nmu1ubuntu1 all [installed,automatic]
make/jammy,now 4.3-4.1build1 amd64 [installed]
man-db/jammy,now 2.10.2-1 amd64 [installed,automatic]
manpages-dev/jammy,now 5.10-1ubuntu1 all [installed,automatic]
manpages/jammy,now 5.10-1ubuntu1 all [installed,automatic]
mariadb-client-10.6/jammy-updates,jammy-security,now 1:10.6.18-0ubuntu0.22.04.1 amd64 [installed,automatic]
mariadb-client-core-10.6/jammy-updates,jammy-security,now 1:10.6.18-0ubuntu0.22.04.1 amd64 [installed,automatic]
mariadb-common/jammy-updates,jammy-security,now 1:10.6.18-0ubuntu0.22.04.1 all [installed,automatic]
mariadb-server-10.6/jammy-updates,jammy-security,now 1:10.6.18-0ubuntu0.22.04.1 amd64 [installed,automatic]
mariadb-server-core-10.6/jammy-updates,jammy-security,now 1:10.6.18-0ubuntu0.22.04.1 amd64 [installed,automatic]
mariadb-server/jammy-updates,jammy-security,now 1:10.6.18-0ubuntu0.22.04.1 all [installed]
mawk/jammy,now 1.3.4.20200120-3 amd64 [installed,automatic]
mdadm/jammy-updates,now 4.2-0ubuntu2 amd64 [installed,automatic]
media-types/jammy,now 7.0.0 all [installed,automatic]
mesa-va-drivers/jammy-updates,now 23.2.1-1ubuntu3.1~22.04.2 amd64 [installed,automatic]
mesa-vdpau-drivers/jammy-updates,now 23.2.1-1ubuntu3.1~22.04.2 amd64 [installed,automatic]
mesa-vulkan-drivers/jammy-updates,now 23.2.1-1ubuntu3.1~22.04.2 amd64 [installed,automatic]
mime-support/jammy,now 3.66 all [installed,automatic]
modemmanager/jammy-updates,now 1.20.0-1~ubuntu22.04.3 amd64 [installed,automatic]
mongo-tools/now 3.6.3-0ubuntu1 amd64 [installed,local]
mongodb-clients/now 1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3 amd64 [installed,local]
mongodb-server-core/now 1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3 amd64 [installed,local]
mongodb-server/now 1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3 all [installed,local]
mongodb/now 1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3 amd64 [installed,local]
motd-news-config/jammy-updates,now 12ubuntu4.6 all [installed,automatic]
mount/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.4 amd64 [installed,automatic]
mpv/jammy,now 0.34.1-1ubuntu3 amd64 [installed,automatic]
mtr-tiny/jammy,now 0.95-1 amd64 [installed,automatic]
multipath-tools/jammy-updates,now 0.8.8-1ubuntu1.22.04.4 amd64 [installed,automatic]
mysql-common/jammy,now 5.8+1.0.8 all [installed,automatic]
nano/jammy,now 6.2-1 amd64 [installed,automatic]
ncurses-base/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 all [installed]
ncurses-bin/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
ncurses-term/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 all [installed]
needrestart/jammy-updates,jammy-security,now 3.5-5ubuntu2.1 all [installed,automatic]
net-tools/jammy,now 1.60+git20181103.0eebece-1ubuntu5 amd64 [installed]
netbase/jammy,now 6.3 all [installed,automatic]
netcat-openbsd/jammy,now 1.218-4ubuntu1 amd64 [installed,automatic]
netplan.io/jammy-updates,jammy-security,now 0.106.1-7ubuntu0.22.04.4 amd64 [installed,automatic]
networkd-dispatcher/jammy-updates,jammy-security,now 2.1-2ubuntu0.22.04.2 all [installed,automatic]
nftables/jammy-updates,now 1.0.2-1ubuntu3 amd64 [installed,automatic]
nmap-common/jammy-updates,now 7.91+dfsg1+really7.80+dfsg1-2ubuntu0.1 all [installed,automatic]
nmap/jammy-updates,now 7.91+dfsg1+really7.80+dfsg1-2ubuntu0.1 amd64 [installed]
node-html5shiv/jammy,now 3.7.3+dfsg-4 all [installed,automatic]
nodejs/unknown,now 18.17.1-deb-1nodesource1 amd64 [installed]
ntfs-3g/jammy-updates,jammy-security,now 1:2021.8.22-3ubuntu1.2 amd64 [installed,automatic]
ocl-icd-libopencl1/jammy,now 2.2.14-3 amd64 [installed,automatic]
octant/now 0.12.1 amd64 [installed,local]
open-iscsi/jammy,now 2.1.5-1ubuntu1 amd64 [installed]
open-vm-tools/jammy-updates,now 2:12.3.5-3~ubuntu0.22.04.1 amd64 [installed,automatic]
openjdk-8-jdk-headless/jammy-updates,jammy-security,now 8u422-b05-1~22.04 amd64 [installed,automatic]
openjdk-8-jdk/jammy-updates,jammy-security,now 8u422-b05-1~22.04 amd64 [installed]
openjdk-8-jre-headless/jammy-updates,jammy-security,now 8u422-b05-1~22.04 amd64 [installed,automatic]
openjdk-8-jre/jammy-updates,jammy-security,now 8u422-b05-1~22.04 amd64 [installed,automatic]
openssh-client/jammy-updates,jammy-security,now 1:8.9p1-3ubuntu0.10 amd64 [installed,automatic]
openssh-server/jammy-updates,jammy-security,now 1:8.9p1-3ubuntu0.10 amd64 [installed]
openssh-sftp-server/jammy-updates,jammy-security,now 1:8.9p1-3ubuntu0.10 amd64 [installed]
openssl/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.17 amd64 [installed,automatic]
overlayroot/jammy,now 0.47ubuntu1 all [installed,automatic]
packagekit-tools/jammy,now 1.2.5-2ubuntu2 amd64 [installed,automatic]
packagekit/jammy,now 1.2.5-2ubuntu2 amd64 [installed,automatic]
parted/jammy,now 3.4-2build1 amd64 [installed,automatic]
passwd/jammy-updates,jammy-security,now 1:4.8.1-2ubuntu2.2 amd64 [installed,automatic]
pastebinit/jammy,now 1.5.1-1ubuntu1 all [installed,automatic]
patch/jammy,now 2.7.6-7build2 amd64 [installed]
pci.ids/jammy,now 0.0~2022.01.22-1 all [installed,automatic]
pciutils/jammy,now 1:3.7.0-6 amd64 [installed,automatic]
perl-base/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.3 amd64 [installed,automatic]
perl-modules-5.34/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.3 all [installed,automatic]
perl-openssl-defaults/jammy,now 5build2 amd64 [installed,automatic]
perl/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.3 amd64 [installed,automatic]
php-common/jammy,now 2:92ubuntu1 all [installed,automatic]
php-mbstring/jammy,now 2:8.1+92ubuntu1 all [installed]
php8.1-common/jammy-updates,jammy-security,now 8.1.2-1ubuntu2.18 amd64 [installed,automatic]
php8.1-mbstring/jammy-updates,jammy-security,now 8.1.2-1ubuntu2.18 amd64 [installed,automatic]
pigz/jammy,now 2.6-1 amd64 [installed,automatic]
pinentry-curses/jammy,now 1.1.1-1build2 amd64 [installed,automatic]
pinentry-gnome3/jammy,now 1.1.1-1build2 amd64 [installed,automatic]
pkexec/jammy,now 0.105-33 amd64 [installed,automatic]
pkg-config/jammy,now 0.29.2-1ubuntu3 amd64 [installed,automatic]
plymouth-theme-ubuntu-text/jammy,now 0.9.5+git20211018-1ubuntu3 amd64 [installed,automatic]
plymouth/jammy,now 0.9.5+git20211018-1ubuntu3 amd64 [installed,automatic]
pocketsphinx-en-us/jammy,now 0.8.0+real5prealpha+1-14ubuntu1 all [installed,automatic]
policykit-1/jammy,now 0.105-33 amd64 [installed,automatic]
polkitd/jammy,now 0.105-33 amd64 [installed,automatic]
pollinate/jammy,now 4.33-3ubuntu2 all [installed,automatic]
poppler-data/jammy,now 0.4.11-1 all [installed,automatic]
powermgmt-base/jammy,now 1.36 all [installed,automatic]
procps/jammy-updates,jammy-security,now 2:3.3.17-6ubuntu2.1 amd64 [installed,automatic]
psmisc/jammy,now 23.4-2build3 amd64 [installed,automatic]
publicsuffix/jammy,now 20211207.1025-1 all [installed,automatic]
pulseaudio-utils/jammy-updates,now 1:15.99.1+dfsg1-1ubuntu2.2 amd64 [installed,automatic]
pulseaudio/jammy-updates,now 1:15.99.1+dfsg1-1ubuntu2.2 amd64 [installed]
puredata-core/jammy,now 0.52.1+ds0-1 amd64 [installed,automatic]
puredata-dev/jammy,now 0.52.1+ds0-1 all [installed,automatic]
puredata-doc/jammy,now 0.52.1+ds0-1 all [installed,automatic]
puredata-extra/jammy,now 0.52.1+ds0-1 amd64 [installed,automatic]
puredata-gui-l10n/jammy,now 0.52.1+ds0-1 all [installed,automatic]
puredata-gui/jammy,now 0.52.1+ds0-1 all [installed,automatic]
puredata-utils/jammy,now 0.52.1+ds0-1 amd64 [installed,automatic]
puredata/jammy,now 0.52.1+ds0-1 all [installed,automatic]
python-apt-common/jammy-updates,now 2.4.0ubuntu3 all [installed,automatic]
python-babel-localedata/jammy,now 2.8.0+dfsg.1-7 all [installed,automatic]
python-dev-is-python2/now 2.7.17-4 all [installed,local]
python-is-python2/now 2.7.17-4 all [installed,local]
python2-dev/jammy,now 2.7.18-3 amd64 [installed,automatic]
python2-minimal/jammy,now 2.7.18-3 amd64 [installed,automatic]
python2.7-dev/jammy-updates,now 2.7.18-13ubuntu1.2 amd64 [installed,automatic]
python2.7-minimal/jammy-updates,now 2.7.18-13ubuntu1.2 amd64 [installed,automatic]
python2.7/jammy-updates,now 2.7.18-13ubuntu1.2 amd64 [installed,automatic]
python2/jammy,now 2.7.18-3 amd64 [installed,automatic]
python3-apport/jammy-updates,now 2.20.11-0ubuntu82.6 all [installed,automatic]
python3-apt/jammy-updates,now 2.4.0ubuntu3 amd64 [installed,automatic]
python3-argcomplete/jammy,now 1.8.1-1.5 all [installed,automatic]
python3-attr/jammy,now 21.2.0-1 all [installed,automatic]
python3-automat/jammy,now 20.2.0-1 all [installed,automatic]
python3-babel/jammy,now 2.8.0+dfsg.1-7 all [installed,automatic]
python3-bcrypt/jammy,now 3.2.0-1build1 amd64 [installed,automatic]
python3-blinker/jammy,now 1.4+dfsg1-0.4 all [installed]
python3-certifi/jammy,now 2020.6.20-1 all [installed,automatic]
python3-cffi-backend/jammy,now 1.15.0-1build2 amd64 [installed,automatic]
python3-chardet/jammy,now 4.0.0-1 all [installed,automatic]
python3-click/jammy,now 8.0.3-1 all [installed,automatic]
python3-colorama/jammy,now 0.4.4-1 all [installed,automatic]
python3-commandnotfound/jammy,now 22.04.0 all [installed,automatic]
python3-configobj/jammy,now 5.0.6-5 all [installed,automatic]
python3-constantly/jammy,now 15.1.0-2 all [installed,automatic]
python3-cryptography/jammy-updates,jammy-security,now 3.4.8-1ubuntu2.2 amd64 [installed,automatic]
python3-dbus/jammy,now 1.2.18-3build1 amd64 [installed,automatic]
python3-debconf/jammy,now 1.5.79ubuntu1 all [installed,automatic]
python3-debian/jammy-updates,now 0.1.43ubuntu1.1 all [installed,automatic]
python3-dev/jammy-updates,jammy-security,now 3.10.6-1~22.04 amd64 [installed,automatic]
python3-distro-info/jammy-updates,now 1.1ubuntu0.2 all [installed,automatic]
python3-distro/jammy,now 1.7.0-1 all [installed,automatic]
python3-distupgrade/jammy-updates,now 1:22.04.19 all [installed,automatic]
python3-distutils/jammy-updates,jammy-security,now 3.10.8-1~22.04 all [installed,automatic]
python3-dnspython/jammy,now 2.1.0-1ubuntu1 all [installed,automatic]
python3-gdbm/jammy-updates,jammy-security,now 3.10.8-1~22.04 amd64 [installed,automatic]
python3-gi/jammy-updates,now 3.42.1-0ubuntu1 amd64 [installed,automatic]
python3-hamcrest/jammy,now 2.0.2-2 all [installed,automatic]
python3-httplib2/jammy,now 0.20.2-2 all [installed,automatic]
python3-hyperlink/jammy,now 21.0.0-3 all [installed,automatic]
python3-idna/jammy-updates,jammy-security,now 3.3-1ubuntu0.1 all [installed,automatic]
python3-importlib-metadata/jammy,now 4.6.4-1 all [installed,automatic]
python3-incremental/jammy,now 21.3.0-1 all [installed,automatic]
python3-jeepney/jammy,now 0.7.1-3 all [installed,automatic]
python3-jinja2/jammy-updates,jammy-security,now 3.0.3-1ubuntu0.2 all [installed]
python3-jmespath/jammy,now 0.10.0-1 all [installed,automatic]
python3-json-pointer/jammy,now 2.0-0ubuntu1 all [installed]
python3-jsonpatch/jammy,now 1.32-2 all [installed]
python3-jsonschema/jammy,now 3.2.0-0ubuntu2 all [installed]
python3-jwt/jammy-updates,jammy-security,now 2.3.0-1ubuntu0.2 all [installed]
python3-kerberos/jammy,now 1.1.14-3.1build5 amd64 [installed,automatic]
python3-keyring/jammy,now 23.5.0-1 all [installed,automatic]
python3-keyrings.alt/jammy,now 4.1.0-1 all [installed,automatic]
python3-launchpadlib/jammy,now 1.10.16-1 all [installed,automatic]
python3-lazr.restfulclient/jammy,now 0.14.4-1 all [installed,automatic]
python3-lazr.uri/jammy,now 1.0.6-2 all [installed,automatic]
python3-lib2to3/jammy-updates,jammy-security,now 3.10.8-1~22.04 all [installed,automatic]
python3-libcloud/jammy,now 3.2.0-2 all [installed,automatic]
python3-lockfile/jammy,now 1:0.12.2-2.2 all [installed,automatic]
python3-magic/jammy,now 2:0.4.24-2 all [installed,automatic]
python3-markupsafe/jammy,now 2.0.1-2build1 amd64 [installed]
python3-minimal/jammy-updates,jammy-security,now 3.10.6-1~22.04 amd64 [installed,automatic]
python3-more-itertools/jammy,now 8.10.0-2 all [installed,automatic]
python3-netaddr/jammy,now 0.8.0-2 all [installed,automatic]
python3-netifaces/jammy,now 0.11.0-1build2 amd64 [installed,automatic]
python3-newt/jammy,now 0.52.21-5ubuntu2 amd64 [installed,automatic]
python3-ntlm-auth/jammy,now 1.4.0-1 all [installed,automatic]
python3-oauthlib/jammy-updates,jammy-security,now 3.2.0-1ubuntu0.1 all [installed]
python3-openssl/jammy,now 21.0.0-1 all [installed,automatic]
python3-packaging/jammy,now 21.3-1 all [installed,automatic]
python3-pathspec/jammy,now 0.9.0-1 all [installed,automatic]
python3-pexpect/jammy,now 4.8.0-2ubuntu1 all [installed,automatic]
python3-pip/jammy-updates,jammy-security,now 22.0.2+dfsg-1ubuntu0.4 all [installed]
python3-pkg-resources/jammy-updates,jammy-security,now 59.6.0-1.2ubuntu0.22.04.1 all [installed,automatic]
python3-problem-report/jammy-updates,now 2.20.11-0ubuntu82.6 all [installed,automatic]
python3-ptyprocess/jammy,now 0.7.0-3 all [installed,automatic]
python3-pyasn1-modules/jammy,now 0.2.1-1 all [installed,automatic]
python3-pyasn1/jammy,now 0.4.8-1 all [installed,automatic]
python3-pycryptodome/jammy-updates,jammy-security,now 3.11.0+dfsg1-3ubuntu0.1 amd64 [installed,automatic]
python3-pygments/jammy,now 2.11.2+dfsg-2 all [installed,automatic]
python3-pyparsing/jammy,now 2.4.7-1 all [installed,automatic]
python3-pyrsistent/jammy,now 0.18.1-1build1 amd64 [installed,automatic]
python3-pyxattr/jammy,now 0.7.2-2ubuntu2 amd64 [installed,automatic]
python3-requests-kerberos/jammy,now 0.12.0-2 all [installed,automatic]
python3-requests-ntlm/jammy,now 1.1.0-1.1 all [installed,automatic]
python3-requests-toolbelt/jammy,now 0.9.1-1 all [installed,automatic]
python3-requests/jammy-updates,jammy-security,now 2.25.1+dfsg-2ubuntu0.1 all [installed,automatic]
python3-secretstorage/jammy,now 3.3.1-1 all [installed,automatic]
python3-selinux/jammy,now 3.3-1build2 amd64 [installed,automatic]
python3-serial/jammy,now 3.5-1 all [installed,automatic]
python3-service-identity/jammy,now 18.1.0-6 all [installed,automatic]
python3-setuptools/jammy-updates,jammy-security,now 59.6.0-1.2ubuntu0.22.04.1 all [installed,automatic]
python3-simplejson/jammy,now 3.17.6-1build1 amd64 [installed,automatic]
python3-six/jammy,now 1.16.0-3ubuntu1 all [installed,automatic]
python3-software-properties/jammy-updates,now 0.99.22.9 all [installed,automatic]
python3-systemd/jammy,now 234-3ubuntu2 amd64 [installed,automatic]
python3-twisted/jammy-updates,jammy-security,now 22.1.0-2ubuntu2.4 all [installed,automatic]
python3-tz/jammy-updates,now 2022.1-1ubuntu0.22.04.1 all [installed,automatic]
python3-update-manager/jammy-updates,now 1:22.04.20 all [installed,automatic]
python3-urllib3/jammy-updates,jammy-security,now 1.26.5-1~exp1ubuntu0.1 all [installed,automatic]
python3-wadllib/jammy,now 1.3.6-1 all [installed,automatic]
python3-wheel/jammy-updates,jammy-security,now 0.37.1-2ubuntu0.22.04.1 all [installed,automatic]
python3-winrm/jammy,now 0.3.0-2 all [installed,automatic]
python3-xmltodict/jammy,now 0.12.0-2 all [installed,automatic]
python3-yaml/jammy,now 5.4.1-1ubuntu1 amd64 [installed,automatic]
python3-zipp/jammy-updates,jammy-security,now 1.0.0-3ubuntu0.1 all [installed,automatic]
python3-zope.interface/jammy,now 5.4.0-1build1 amd64 [installed,automatic]
python3.10-dev/jammy-updates,jammy-security,now 3.10.12-1~22.04.5 amd64 [installed,automatic]
python3.10-minimal/jammy-updates,jammy-security,now 3.10.12-1~22.04.5 amd64 [installed,automatic]
python3.10/jammy-updates,jammy-security,now 3.10.12-1~22.04.5 amd64 [installed,automatic]
python3/jammy-updates,jammy-security,now 3.10.6-1~22.04 amd64 [installed,automatic]
rake/jammy,now 13.0.6-2 all [installed,automatic]
rclone/jammy-updates,jammy-security,now 1.53.3-4ubuntu1.22.04.2 amd64 [installed]
readline-common/jammy,now 8.1.2-1 all [installed,automatic]
ri/jammy,now 1:3.0~exp1 all [installed,automatic]
rpcsvc-proto/jammy,now 1.4.2-0ubuntu6 amd64 [installed,automatic]
rsync/jammy-updates,jammy-security,now 3.2.7-0ubuntu0.22.04.2 amd64 [installed,automatic]
rsyslog/jammy-updates,jammy-security,now 8.2112.0-2ubuntu2.2 amd64 [installed,automatic]
rtmpdump/jammy,now 2.4+20151223.gitfa8646d.1-2build4 amd64 [installed,automatic]
ruby-bundler/jammy,now 2.3.5-2 all [installed,automatic]
ruby-dev/jammy,now 1:3.0~exp1 amd64 [installed]
ruby-full/jammy,now 1:3.0~exp1 all [installed]
ruby-minitest/jammy,now 5.13.0-1 all [installed,automatic]
ruby-net-telnet/jammy,now 0.1.1-2 all [installed,automatic]
ruby-power-assert/jammy,now 1.1.7-2 all [installed,automatic]
ruby-rubygems/jammy,now 3.3.5-2 all [installed,automatic]
ruby-test-unit/jammy,now 3.3.9-1 all [installed,automatic]
ruby-xmlrpc/jammy-updates,now 0.3.2-1ubuntu0.1 all [installed,automatic]
ruby3.0-dev/jammy-updates,jammy-security,now 3.0.2-7ubuntu2.7 amd64 [installed,automatic]
ruby3.0-doc/jammy-updates,jammy-security,now 3.0.2-7ubuntu2.7 all [installed,automatic]
ruby3.0/jammy-updates,jammy-security,now 3.0.2-7ubuntu2.7 amd64 [installed,automatic]
ruby/jammy,now 1:3.0~exp1 amd64 [installed]
rubygems-integration/jammy,now 1.18 all [installed,automatic]
run-one/jammy,now 1.17-0ubuntu1 all [installed,automatic]
runc/jammy-updates,now 1.1.12-0ubuntu2~22.04.1 amd64 [installed,automatic]
sbsigntool/jammy,now 0.9.4-2ubuntu2 amd64 [installed,automatic]
screen/jammy,now 4.9.0-1 amd64 [installed,automatic]
secureboot-db/jammy,now 1.8 amd64 [installed,automatic]
sed/jammy,now 4.8-1ubuntu2 amd64 [installed,automatic]
sensible-utils/jammy,now 0.0.17 all [installed,automatic]
session-migration/jammy,now 0.3.6 amd64 [installed,automatic]
sg3-utils-udev/jammy-updates,now 1.46-1ubuntu0.22.04.1 all [installed,automatic]
sg3-utils/jammy-updates,now 1.46-1ubuntu0.22.04.1 amd64 [installed,automatic]
shared-mime-info/jammy,now 2.1-2 amd64 [installed,automatic]
show-motd/jammy,now 3.10 all [installed,automatic]
snapd/jammy-updates,jammy-security,now 2.63+22.04ubuntu0.1 amd64 [installed,automatic]
socat/jammy,now 1.7.4.1-3ubuntu4 amd64 [installed,automatic]
software-properties-common/jammy-updates,now 0.99.22.9 all [installed]
sosreport/jammy-updates,now 4.5.6-0ubuntu1~22.04.2 amd64 [installed,automatic]
speedtest-cli/jammy,now 2.1.3-2 all [installed]
squashfs-tools/jammy,now 1:4.5-3build1 amd64 [installed,automatic]
ssh-import-id/jammy,now 5.11-0ubuntu1 all [installed]
ssl-cert/jammy,now 1.1.2 all [installed,automatic]
strace/jammy,now 5.16-0ubuntu3 amd64 [installed,automatic]
sudo/jammy-updates,jammy-security,now 1.9.9-1ubuntu2.4 amd64 [installed,automatic]
systemd-hwe-hwdb/jammy-updates,now 249.11.5 all [installed,automatic]
systemd-sysv/jammy-updates,now 249.11-0ubuntu3.12 amd64 [installed,automatic]
systemd-timesyncd/jammy-updates,now 249.11-0ubuntu3.12 amd64 [installed,automatic]
systemd/jammy-updates,now 249.11-0ubuntu3.12 amd64 [installed,automatic]
sysvinit-utils/jammy,now 3.01-1ubuntu1 amd64 [installed]
tar/jammy-updates,jammy-security,now 1.34+dfsg-1ubuntu0.1.22.04.2 amd64 [installed,automatic]
tcl8.6/jammy,now 8.6.12+dfsg-1build1 amd64 [installed,automatic]
tcl/jammy,now 8.6.11+1build2 amd64 [installed,automatic]
tcpdump/jammy-updates,now 4.99.1-3ubuntu0.2 amd64 [installed,automatic]
telnet/jammy,now 0.17-44build1 amd64 [installed,automatic]
terraform/now 1.3.7 amd64 [installed,local]
thin-provisioning-tools/jammy,now 0.9.0-2ubuntu1 amd64 [installed,automatic]
time/jammy,now 1.9-0.1build2 amd64 [installed,automatic]
tk8.6/jammy,now 8.6.12-1build1 amd64 [installed,automatic]
tk/jammy,now 8.6.11+1build2 amd64 [installed,automatic]
tmux/jammy-updates,jammy-security,now 3.2a-4ubuntu0.2 amd64 [installed,automatic]
tnftp/jammy,now 20210827-4build1 amd64 [installed,automatic]
tpm-udev/jammy,now 0.6 all [installed,automatic]
tree/jammy,now 2.0.2-1 amd64 [installed]
tzdata/jammy-updates,now 2024a-0ubuntu0.22.04.1 all [installed,automatic]
ubuntu-advantage-tools/jammy-updates,now 32.3.1~22.04 all [installed,automatic]
ubuntu-fan/jammy,now 0.12.16 all [installed,automatic]
ubuntu-keyring/jammy,now 2021.03.26 all [installed,automatic]
ubuntu-minimal/now 1.481.1 amd64 [installed,upgradable to: 1.481.3]
ubuntu-mono/jammy,now 20.10-0ubuntu2 all [installed,automatic]
ubuntu-pro-client-l10n/jammy-updates,now 32.3.1~22.04 amd64 [installed,automatic]
ubuntu-pro-client/jammy-updates,now 32.3.1~22.04 amd64 [installed,automatic]
ubuntu-release-upgrader-core/jammy-updates,now 1:22.04.19 all [installed,automatic]
ubuntu-server/now 1.481.1 amd64 [installed,upgradable to: 1.481.3]
ubuntu-standard/now 1.481.1 amd64 [installed,upgradable to: 1.481.3]
ubuntu-wsl/now 1.481.1 amd64 [installed,upgradable to: 1.481.3]
ucf/jammy,now 3.0043 all [installed,automatic]
udev/jammy-updates,now 249.11-0ubuntu3.12 amd64 [installed,automatic]
udisks2/jammy,now 2.9.4-1ubuntu2 amd64 [installed,automatic]
ufw/jammy-updates,now 0.36.1-4ubuntu0.1 all [installed,automatic]
unattended-upgrades/jammy,now 2.8ubuntu1 all [installed,automatic]
unzip/jammy-updates,now 6.0-26ubuntu3.2 amd64 [installed]
update-manager-core/jammy-updates,now 1:22.04.20 all [installed]
update-motd/jammy,now 3.10 all [installed,automatic]
update-notifier-common/jammy-updates,now 3.192.54.8 all [installed,automatic]
usb-modeswitch-data/jammy,now 20191128-4 all [installed,automatic]
usb-modeswitch/jammy,now 2.6.1-3ubuntu2 amd64 [installed,automatic]
usb.ids/jammy,now 2022.04.02-1 all [installed,automatic]
usbutils/jammy,now 1:014-1build1 amd64 [installed,automatic]
usrmerge/jammy,now 25ubuntu2 all [installed,automatic]
util-linux/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.4 amd64 [installed,automatic]
uuid-runtime/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.4 amd64 [installed,automatic]
va-driver-all/jammy,now 2.14.0-1 amd64 [installed,automatic]
vdpau-driver-all/jammy,now 1.4-3build2 amd64 [installed,automatic]
vim-common/jammy-updates,now 2:8.2.3995-1ubuntu2.17 all [installed,automatic]
vim-runtime/jammy-updates,now 2:8.2.3995-1ubuntu2.17 all [installed,automatic]
vim-tiny/jammy-updates,now 2:8.2.3995-1ubuntu2.17 amd64 [installed,automatic]
vim/jammy-updates,now 2:8.2.3995-1ubuntu2.17 amd64 [installed,automatic]
w3m/jammy-updates,jammy-security,now 0.5.3+git20210102-6ubuntu0.2 amd64 [installed]
wakeonlan/jammy,now 0.41-12.1 all [installed,automatic]
webhook/jammy,now 2.8.0-3 amd64 [installed]
wget/jammy-updates,jammy-security,now 1.21.2-2ubuntu1.1 amd64 [installed,automatic]
whiptail/jammy,now 0.52.21-5ubuntu2 amd64 [installed,automatic]
whois/jammy,now 5.5.13 amd64 [installed]
wireless-regdb/jammy-updates,jammy-security,now 2022.06.06-0ubuntu1~22.04.1 all [installed,automatic]
wsl-setup/jammy,now 0.2 amd64 [installed,automatic]
wslu/jammy,now 3.2.3-0ubuntu3 amd64 [installed]
x11-common/jammy,now 1:7.7+23ubuntu2 all [installed,automatic]
x11-utils/jammy,now 7.7+5build2 amd64 [installed,automatic]
x11-xserver-utils/jammy,now 7.7+9build1 amd64 [installed,automatic]
x11proto-core-dev/jammy,now 2021.5-1 all [installed,automatic]
x11proto-dev/jammy,now 2021.5-1 all [installed,automatic]
xauth/jammy,now 1:1.1-1build2 amd64 [installed,automatic]
xbitmaps/jammy,now 1.1.1-2.1ubuntu1 all [installed,automatic]
xdg-user-dirs/jammy,now 0.17-2ubuntu4 amd64 [installed,automatic]
xdg-utils/jammy-updates,now 1.1.3-4.1ubuntu3~22.04.1 all [installed,automatic]
xfsprogs/jammy,now 5.13.0-1ubuntu2 amd64 [installed,automatic]
xkb-data/jammy,now 2.33-1 all [installed,automatic]
xorg-sgml-doctools/jammy,now 1:1.11-1.1 all [installed,automatic]
xsltproc/jammy-updates,jammy-security,now 1.1.34-4ubuntu0.22.04.1 amd64 [installed]
xterm/jammy,now 372-1ubuntu1 amd64 [installed,automatic]
xtrans-dev/jammy,now 1.4.0-1 all [installed,automatic]
xxd/jammy-updates,now 2:8.2.3995-1ubuntu2.17 amd64 [installed,automatic]
xz-utils/jammy,now 5.2.5-2ubuntu1 amd64 [installed,automatic]
yamllint/jammy,now 1.26.3-1 all [installed]
yarn/now 1.22.5-1 all [installed,local]
youtube-dl/jammy,now 2021.12.17-1 all [installed]
zerofree/jammy,now 1.1.1-1build3 amd64 [installed,automatic]
zip/jammy,now 3.0-12build2 amd64 [installed,automatic]
zlib1g-dev/jammy-updates,jammy-security,now 1:1.2.11.dfsg-2ubuntu9.2 amd64 [installed]
zlib1g/jammy-updates,jammy-security,now 1:1.2.11.dfsg-2ubuntu9.2 amd64 [installed,automatic]
zstd/jammy,now 1.4.8+dfsg-3build1 amd64 [installed,automatic]
